{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Mark Attendance - Disha LMS{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-4">
        <h1 class="h1 fw-bold">Mark Attendance</h1>
        <p class="text-muted">Record student attendance with topics covered</p>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-error mb-4">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Student -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Student *</span>
                        </label>
                        {{ form.student }}
                        {% if form.student.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.student.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <!-- Assignment -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Assignment (Subject) *</span>
                        </label>
                        {{ form.assignment }}
                        {% if form.assignment.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.assignment.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <!-- Date -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Date *</span>
                        </label>
                        {{ form.date }}
                        {% if form.date.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.date.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <!-- In Time -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">In Time *</span>
                        </label>
                        {{ form.in_time }}
                        {% if form.in_time.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.in_time.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <!-- Out Time -->
                    <div class="form-control md:col-span-2">
                        <label class="label">
                            <span class="label-text font-semibold">Out Time *</span>
                        </label>
                        {{ form.out_time }}
                        {% if form.out_time.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.out_time.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Topics Covered -->
                <div class="form-control mt-4">
                    <label class="label">
                        <span class="label-text font-semibold">Topics Covered</span>
                        <span class="label-text-alt">Hold Ctrl/Cmd to select multiple</span>
                    </label>
                    {{ form.topics_covered }}
                    {% if form.topics_covered.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.topics_covered.errors.0 }}</span>
                        </label>
                    {% endif %}
                </div>
                
                <!-- Notes -->
                <div class="form-control mt-4">
                    <label class="label">
                        <span class="label-text font-semibold">Notes</span>
                    </label>
                    {{ form.notes }}
                    {% if form.notes.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.notes.errors.0 }}</span>
                        </label>
                    {% endif %}
                    <label class="label">
                        <span class="label-text-alt">Optional notes about the session</span>
                    </label>
                </div>
                
                <!-- Backdated Reason -->
                <div class="form-control mt-4">
                    <label class="label">
                        <span class="label-text font-semibold">Backdated Reason</span>
                    </label>
                    {{ form.backdated_reason }}
                    {% if form.backdated_reason.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.backdated_reason.errors.0 }}</span>
                        </label>
                    {% endif %}
                    <label class="label">
                        <span class="label-text-alt">Required if marking attendance for a past date</span>
                    </label>
                </div>
                
                <!-- Submit -->
                <div class="card-actions justify-end mt-6">
                    <a href="{% url 'attendance:today' %}" class="btn btn-link">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        Mark Attendance
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
