{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}{{ faculty.user.get_full_name }} - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="h1 fw-bold">{{ faculty.user.get_full_name }}</h1>
            <p class="text-muted">Faculty Profile</p>
        </div>
        <div class="flex gap-2">
            {% if user.is_master_account or user.is_center_head %}
            <a href="{% url 'reports:faculty_report' faculty.pk %}" class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Teaching Report
            </a>
            <a href="{% url 'faculty:dashboard_detail' faculty.pk %}" class="btn btn-info">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                Performance Dashboard
            </a>
            {% endif %}
            <a href="{% url 'faculty:edit' faculty.pk %}" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Edit
            </a>
            <a href="{% url 'faculty:list' %}" class="btn btn-link">Back to List</a>
        </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Faculty Info -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Personal Information -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Personal Information</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-sm text-base-content/60">Email</p>
                            <p class="fw-medium">{{ faculty.user.email }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Phone</p>
                            <p class="fw-medium">{{ faculty.user.phone|default:"—" }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Employee ID</p>
                            <p class="fw-medium">{{ faculty.employee_id }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Status</p>
                            <p>
                                {% if faculty.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge badge-ghost">Inactive</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Employment Information -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Employment Information</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-sm text-base-content/60">Center</p>
                            <p class="fw-medium">{{ faculty.center.name }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Joining Date</p>
                            <p class="fw-medium">{{ faculty.joining_date|date:"M d, Y" }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Experience</p>
                            <p class="fw-medium">{{ faculty.experience_years|default:"0" }} years</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Qualifications -->
            {% if faculty.specialization or faculty.qualification %}
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Qualifications</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-sm text-base-content/60">Specialization</p>
                            <p class="fw-medium">{{ faculty.specialization|default:"—" }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Qualification</p>
                            <p class="fw-medium">{{ faculty.qualification|default:"—" }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- Subjects Taught -->
            {% if subjects_taught %}
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Subjects Taught</h2>
                    <div class="flex flex-wrap gap-2">
                        {% for subject in subjects_taught %}
                            <span class="badge badge-lg badge-primary">{{ subject }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- Student Assignments -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Current Students</h2>
                    
                    {% if assignments %}
                        <div class="table-responsive">
                            <table class="table table-zebra w-full">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Subject</th>
                                        <th>Start Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for assignment in assignments %}
                                    <tr>
                                        <td>
                                            <div class="fw-bold">{{ assignment.student.get_full_name }}</div>
                                            <div class="text-sm opacity-50">{{ assignment.student.email }}</div>
                                        </td>
                                        <td>{{ assignment.subject.name }}</td>
                                        <td>{{ assignment.start_date|date:"M d, Y" }}</td>
                                        <td>
                                            {% if assignment.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge badge-ghost">Inactive</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>No active student assignments yet.</span>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Right Column - Stats & Actions -->
        <div class="">
            <!-- Attendance Statistics -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-lg">Attendance Statistics</h2>
                    {% if attendance_stats %}
                        <div class="stats stats-vertical shadow">
                            <div class="stat">
                                <div class="stat-title">Total Sessions</div>
                                <div class="stat-value text-primary">{{ attendance_stats.total_sessions }}</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">Total Hours</div>
                                <div class="stat-value text-secondary">{{ attendance_stats.total_hours|floatformat:1 }}</div>
                            </div>
                            <div class="stat">
                                <div class="stat-title">Students Taught</div>
                                <div class="stat-value text-accent">{{ attendance_stats.unique_students }}</div>
                            </div>
                        </div>
                    {% else %}
                        <p class="text-muted">No attendance records yet</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-lg">Quick Actions</h2>
                    <div class="">
                        <a href="{% url 'faculty:edit' faculty.pk %}" class="btn btn-sm btn-block btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                            Edit Profile
                        </a>
                        {% if faculty.user.is_faculty_member %}
                        <a href="{% url 'attendance:history' %}" class="btn btn-sm btn-block btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                            </svg>
                            View Attendance History
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Assignment Count -->
            <div class="card shadow">
                <div class="card-body">
                    <div class="stat">
                        <div class="stat-figure text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <div class="stat-title">Active Students</div>
                        <div class="stat-value text-primary">{{ assignments.count }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
