{
  "name": "disha-lms",
  "version": "1.0.0",
  "description": "Multi-Center Student Learning & Satisfaction Management System",
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "watch:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "lms",
    "django",
    "tailwind",
    "education"
  ],
  "author": "Disha LMS Team",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  }
}
