{% load static %}
{% load centers_tags %}

<!-- Professional Dark Sidebar - Non-Collapsible -->
<aside id="sidebar" class="fixed left-0 top-0 h-screen bg-gradient-to-br from-gray-900 via-gray-900 to-black shadow-2xl z-50 overflow-hidden" style="width: 260px;">
    <div class="flex flex-col h-full">
        <!-- Logo Section with Enhanced Design -->
        <div class="px-6 py-6 border-b border-slate-700/50 bg-gradient-to-r from-slate-800/50 to-transparent">
            <div class="flex items-center gap-4">
                <div class="relative">
                    <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-blue-500 via-purple-500 to-pink-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-slate-900"></div>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white tracking-tight">Disha LMS</h1>
                    <p class="text-xs text-slate-400 font-medium">Learning Management</p>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu with Better Contrast -->
        <nav class="flex-1 overflow-y-auto py-6 px-4 custom-scrollbar">
            {% if user.is_master_account %}
                <!-- Master Account Navigation -->
                <a href="{% url 'reports:master_dashboard' %}" class="nav-link group {% if request.resolver_match.url_name == 'master_dashboard' %}nav-link-active{% endif %}">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                    </div>
                    <span class="nav-text">Dashboard</span>
                </a>
                
                <a href="{% url 'centers:list' %}" class="nav-link group">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <span class="nav-text">All Centers</span>
                </a>
                
                <a href="{% url 'reports:master_faculty_list' %}" class="nav-link group">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <span class="nav-text">Faculty</span>
                </a>
                
                <a href="{% url 'reports:master_student_search' %}" class="nav-link group">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                    <span class="nav-text">Students</span>
                </a>
                
                <a href="{% url 'reports:all_centers' %}" class="nav-link group">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <span class="nav-text">Insights</span>
                </a>
                
                <a href="{% url 'centers:admin_dashboard' %}" class="nav-link group">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                        </svg>
                    </div>
                    <span class="nav-text">Student Tracking</span>
                </a>
                
                <!-- Divider -->
                <div class="my-6">
                    <div class="h-px bg-gradient-to-r from-transparent via-slate-600 to-transparent"></div>
                </div>
                
                <!-- User Management Section -->
                <div class="px-3 mb-4">
                    <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">User Management</p>
                </div>
                
                <a href="{% url 'accounts:center_manager_list' %}" class="nav-link group">
                    <div class="nav-icon-wrapper">
                        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <span class="nav-text">Center Managers</span>
                </a>
                
            {% elif user.is_center_head %}
                <!-- Center Head Navigation -->
                <a href="{% url 'centers:dashboard' %}" class="sidebar-nav-item {% if request.resolver_match.url_name == 'dashboard' %}sidebar-nav-item-active{% endif %}">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <span>Dashboard</span>
                </a>
                
                <a href="{% url 'centers:admin_dashboard' %}" class="sidebar-nav-item {% if request.resolver_match.url_name == 'admin_dashboard' %}sidebar-nav-item-active{% endif %}">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span>Student Tracking</span>
                </a>
                
                <a href="{% url 'students:list' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <span>Students</span>
                </a>
                
                <a href="{% url 'faculty:list' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <span>Faculty</span>
                </a>
                
                <a href="{% url 'subjects:list' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                    <span>Subjects</span>
                </a>
                
                {% get_user_center as user_center %}
                {% if user_center %}
                <a href="{% url 'reports:center_report' user_center.id %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span>Reports</span>
                </a>
                {% endif %}
                
                <a href="{% url 'feedback:list' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    <span>Surveys</span>
                </a>
                
                <div class="px-6 py-2">
                    <div class="border-t border-gray-700"></div>
                </div>
                
                <!-- User Management Section -->
                <div class="px-6 py-2">
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider">User Management</p>
                </div>
                
                <a href="{% url 'accounts:faculty_list' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                    </svg>
                    <span>Manage Faculty</span>
                </a>
                
                <div class="px-6 py-2">
                    <div class="border-t border-gray-700"></div>
                </div>
                
                <a href="{% url 'students:backdate-attendance' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                    <span>Admin Tools</span>
                </a>
                
            {% elif user.is_faculty_member %}
                <!-- Faculty Navigation -->
                <a href="{% url 'attendance:today' %}" class="sidebar-nav-item {% if request.resolver_match.url_name == 'today' %}sidebar-nav-item-active{% endif %}">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Today's Attendance</span>
                </a>
                
                <a href="{% url 'attendance:mark' %}" class="sidebar-nav-item {% if request.resolver_match.url_name == 'mark' %}sidebar-nav-item-active{% endif %}">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>Mark Attendance</span>
                </a>
                
                <a href="{% url 'attendance:history' %}" class="sidebar-nav-item {% if request.resolver_match.url_name == 'history' %}sidebar-nav-item-active{% endif %}">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>History</span>
                </a>
                
                <a href="{% url 'subjects:topic_list' %}" class="sidebar-nav-item">
                    <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                    </svg>
                    <span>Topics</span>
                </a>
            {% endif %}
        </div>
    </nav>
</aside>

<!-- Mobile Sidebar Overlay -->
<div id="sidebar-overlay" class="sidebar-overlay hidden"></div>

<style>
/* Professional Sidebar Styles with Better Contrast */

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.3);
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #3b82f6, #8b5cf6);
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #2563eb, #7c3aed);
}

/* Navigation Link Styles */
.nav-link {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.375rem;
    border-radius: 0.75rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9375rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(180deg, #3b82f6, #8b5cf6);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.nav-link:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
    color: #ffffff;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.nav-link:hover::before {
    transform: scaleY(1);
}

.nav-link-active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #ffffff !important;
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.nav-link-active::before {
    transform: scaleY(1);
    background: rgba(255, 255, 255, 0.3);
}

/* Icon Wrapper */
.nav-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.nav-link:hover .nav-icon-wrapper {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(5deg) scale(1.1);
}

.nav-link-active .nav-icon-wrapper {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Icon */
.nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    stroke-width: 2.5;
    transition: all 0.3s ease;
}

.nav-link:hover .nav-icon {
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6));
}

/* Text */
.nav-text {
    font-weight: 600;
    letter-spacing: 0.01em;
    flex: 1;
}

/* Sidebar Nav Item Styles (for center head and faculty - legacy support) */
.sidebar-nav-item {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.375rem;
    border-radius: 0.75rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9375rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.sidebar-nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(180deg, #3b82f6, #8b5cf6);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.sidebar-nav-item:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
    color: #ffffff;
    transform: translateX(4px);
}

.sidebar-nav-item:hover::before {
    transform: scaleY(1);
}

.sidebar-nav-item-active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: #ffffff !important;
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4);
}

.sidebar-nav-item-active::before {
    transform: scaleY(1);
    background: rgba(255, 255, 255, 0.3);
}

.sidebar-nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    stroke-width: 2.5;
    transition: transform 0.3s;
}

.sidebar-nav-item:hover .sidebar-nav-icon {
    transform: scale(1.1);
}

/* Ensure full height coverage */
#sidebar {
    min-height: 100vh;
    max-height: 100vh;
}

/* Better text contrast and spacing */
body {
    margin-left: 260px;
}

.content-container {
    margin-left: 260px;
}

/* Ensure main content has no extra margin */
main {
    margin-left: 0 !important;
}

/* Section headers with better visibility */
.px-3.mb-4 p,
.px-4.mb-3 p,
.px-4.mb-4 p {
    color: #9ca3af !important;
    font-weight: 700 !important;
}
</style>
