{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Delete Center - Disha LMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-4">
        <h1 class="h1 fw-bold">Delete Center</h1>
        <p class="text-muted">Confirm center deletion</p>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="alert alert-warning mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <div>
                    <h3 class="fw-bold">Warning!</h3>
                    <div class="small">This action will soft delete the center. The data will be preserved but marked as deleted.</div>
                </div>
            </div>
            
            <div class="mb-4">
                <h2 class="text-xl font-semibold mb-4">Center Information</h2>
                <div class="bg-base-200 p-4 rounded-lg space-y-2">
                    <div class="flex justify-between">
                        <span class="font-semibold">Name:</span>
                        <span>{{ center.name }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="font-semibold">Code:</span>
                        <span>{{ center.code }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="font-semibold">Location:</span>
                        <span>{{ center.city }}, {{ center.state }}</span>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-error mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Are you sure you want to delete this center? This action cannot be easily undone.</span>
            </div>
            
            <form method="post">
                {% csrf_token %}
                <div class="card-actions justify-end">
                    <a href="{% url 'centers:detail' center.pk %}" class="btn btn-link">Cancel</a>
                    <button type="submit" class="btn btn-error">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        Delete Center
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
