{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Centers - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="h1 fw-bold">Learning Centers</h1>
            <p class="text-muted">Manage all learning centers</p>
        </div>
        <a href="{% url 'centers:create' %}" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Add Center
        </a>
    </div>
    
    <!-- Search and Filter -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="form-control">
                    <input type="text" name="search" value="{{ search }}" placeholder="Search centers..." class="input input-bordered w-full">
                </div>
                <div class="form-control">
                    <select name="status" class="select select-bordered w-full">
                        <option value="">All Status</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                    </select>
                </div>
                <div class="flex gap-2">
                    <button type="submit" class="btn btn-primary flex-1">Search</button>
                    <a href="{% url 'centers:list' %}" class="btn btn-link">Clear</a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Centers Grid -->
    {% if centers %}
        <div class="row">
            {% for center in centers %}
            <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
                <div class="card-body">
                    <div class="flex justify-between items-start mb-2">
                        <h2 class="card-title text-xl">{{ center.name }}</h2>
                        {% if center.is_active %}
                            <span class="badge bg-success">Active</span>
                        {% else %}
                            <span class="badge badge-ghost">Inactive</span>
                        {% endif %}
                    </div>
                    
                    <p class="text-sm text-base-content/60 mb-4">
                        <span class="font-semibold">Code:</span> {{ center.code }}
                    </p>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex items-center text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            {{ center.city }}, {{ center.state }}
                        </div>
                        <div class="flex items-center text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            {{ center.phone }}
                        </div>
                    </div>
                    
                    <!-- Statistics -->
                    <div class="stats stats-vertical shadow mb-4">
                        <div class="stat py-2">
                            <div class="stat-title text-xs">Students</div>
                            <div class="stat-value text-primary text-2xl">{{ center.student_count }}</div>
                        </div>
                        <div class="stat py-2">
                            <div class="stat-title text-xs">Faculty</div>
                            <div class="stat-value text-secondary text-2xl">{{ center.faculty_count }}</div>
                        </div>
                        <div class="stat py-2">
                            <div class="stat-title text-xs">Subjects</div>
                            <div class="stat-value text-accent text-2xl">{{ center.subject_count }}</div>
                        </div>
                    </div>
                    
                    <div class="card-actions justify-end">
                        <a href="{% url 'centers:access' center.pk %}" class="btn btn-sm btn-success">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                            Dashboard
                        </a>
                        <a href="{% url 'centers:detail' center.pk %}" class="btn btn-sm btn-ghost">View</a>
                        <a href="{% url 'centers:edit' center.pk %}" class="btn btn-sm btn-primary">Edit</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        {% if is_paginated %}
            <div class="flex justify-center mt-6">
                <div class="btn-group">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}&search={{ search }}&status={{ status_filter }}" class="btn btn-sm">«</a>
                    {% endif %}
                    <button class="btn btn-sm btn-active">Page {{ page_obj.number }}</button>
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}&search={{ search }}&status={{ status_filter }}" class="btn btn-sm">»</a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    {% else %}
        <div class="alert alert-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span>No centers found. Click "Add Center" to create one.</span>
        </div>
    {% endif %}
</div>
{% endblock %}
