{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}{{ title }} - {{ center.name }} - Disha LMS{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="h1 fw-bold">{{ title }}</h1>
            <p class="text-base-content/60 mt-1">{{ description }}</p>
            <p class="text-sm text-base-content/50 mt-1">{{ center.name }}</p>
        </div>
        <a href="{% url 'centers:admin_dashboard' %}" class="btn btn-link">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Dashboard
        </a>
    </div>

    <!-- Summary Badge -->
    <div class="alert {% if category == 'absent' %}alert-error{% elif category == 'irregular' %}alert-warning{% elif category == 'on-track' %}alert-success{% else %}alert-info{% endif %} mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <div>
            <h3 class="fw-bold">Total: {{ total_count }} students</h3>
            <div class="small">
                {% if category == 'absent' %}
                    These students haven't attended any sessions in the last 3 days. Immediate follow-up recommended.
                {% elif category == 'irregular' %}
                    These students show inconsistent attendance with gaps exceeding 5 days in the last 30 days.
                {% elif category == 'on-track' %}
                    These students have attended 12+ sessions in the last 30 days, showing excellent consistency.
                {% elif category == 'extended' %}
                    These students have been enrolled for more than 6 months. Consider progress review.
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Student List -->
    <div class="card shadow">
        <div class="card-body">
            {% if students %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Student Details</th>
                                <th>Contact Information</th>
                                <th>Guardian Contact</th>
                                <th>Attendance Stats</th>
                                <th>Insights</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                                <tr>
                                    <!-- Student Details -->
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar placeholder">
                                                <div class="bg-neutral text-neutral-content rounded-full w-12">
                                                    <span class="text-lg">{{ student.first_name.0 }}{{ student.last_name.0 }}</span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="fw-bold">{{ student.get_full_name }}</div>
                                                <div class="text-sm opacity-50">{{ student.enrollment_number }}</div>
                                                <div class="text-xs opacity-50">Enrolled: {{ student.enrollment_date|date:"M d, Y" }}</div>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- Contact Information -->
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                            </svg>
                                            <a href="tel:{{ student.phone }}" class="link link-primary">{{ student.phone }}</a>
                                        </div>
                                        {% if student.email %}
                                            <div class="flex items-center gap-2 mt-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                                </svg>
                                                <a href="mailto:{{ student.email }}" class="link link-primary text-xs">{{ student.email }}</a>
                                            </div>
                                        {% endif %}
                                    </td>

                                    <!-- Guardian Contact -->
                                    <td>
                                        <div class="font-semibold text-sm">{{ student.guardian_name }}</div>
                                        <div class="flex items-center gap-2 mt-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                            </svg>
                                            <a href="tel:{{ student.guardian_phone }}" class="link link-secondary text-sm">{{ student.guardian_phone }}</a>
                                        </div>
                                    </td>

                                    <!-- Attendance Stats -->
                                    <td>
                                        <div class="space-y-1">
                                            <div class="badge badge-outline badge-sm">
                                                {{ student.total_sessions|default:0 }} sessions
                                            </div>
                                            {% if student.total_hours %}
                                                <div class="badge badge-outline badge-sm">
                                                    {{ student.total_hours|floatformat:0 }} mins
                                                </div>
                                            {% endif %}
                                            {% if student.last_attendance %}
                                                <div class="text-xs text-base-content/60">
                                                    Last: {{ student.last_attendance|date:"M d" }}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>

                                    <!-- Insights -->
                                    <td>
                                        {% if category == 'absent' %}
                                            {% if student.days_absent %}
                                                <span class="badge bg-danger">{{ student.days_absent }} days absent</span>
                                            {% else %}
                                                <span class="badge bg-danger">Never attended</span>
                                            {% endif %}
                                        {% elif category == 'irregular' %}
                                            {% if student.max_gap_days %}
                                                <span class="badge bg-warning">Max gap: {{ student.max_gap_days }} days</span>
                                            {% endif %}
                                        {% elif category == 'on-track' %}
                                            <span class="badge bg-success">Regular</span>
                                        {% elif category == 'extended' %}
                                            {% if student.months_enrolled %}
                                                <span class="badge bg-info">{{ student.months_enrolled }} months</span>
                                            {% endif %}
                                        {% endif %}
                                    </td>

                                    <!-- Actions -->
                                    <td>
                                        <div class="flex gap-2">
                                            <a href="{% url 'reports:student_report' student.id %}" class="btn btn-ghost btn-sm" title="View Report">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                                </svg>
                                            </a>
                                            <a href="tel:{{ student.phone }}" class="btn btn-ghost btn-sm" title="Call Student">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                                </svg>
                                            </a>
                                            <a href="tel:{{ student.guardian_phone }}" class="btn btn-ghost btn-sm" title="Call Guardian">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                    <div class="flex justify-center mt-6">
                        <div class="btn-group">
                            {% if page_obj.has_previous %}
                                <a href="?page=1" class="btn btn-sm">«</a>
                                <a href="?page={{ page_obj.previous_page_number }}" class="btn btn-sm">‹</a>
                            {% endif %}
                            
                            <button class="btn btn-sm btn-active">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </button>
                            
                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}" class="btn btn-sm">›</a>
                                <a href="?page={{ page_obj.paginator.num_pages }}" class="btn btn-sm">»</a>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="text-center mt-2 text-sm text-base-content/60">
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ total_count }} students
                    </div>
                {% endif %}
            {% else %}
                <div class="text-center py-12">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-base-content/30 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <h3 class="text-xl font-semibold mb-2">No Students Found</h3>
                    <p class="text-muted">No students match this category criteria.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
