{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Add Topic - Disha LMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-4">
        <h1 class="h1 fw-bold">Add Topic</h1>
        <p class="text-muted">Create a new topic for a subject</p>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <!-- Subject -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Subject *</span>
                    </label>
                    {{ form.subject }}
                    {% if form.subject.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.subject.errors.0 }}</span>
                        </label>
                    {% endif %}
                </div>
                
                <!-- Name -->
                <div class="form-control mt-4">
                    <label class="label">
                        <span class="label-text font-semibold">Topic Name *</span>
                    </label>
                    {{ form.name }}
                    {% if form.name.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.name.errors.0 }}</span>
                        </label>
                    {% endif %}
                </div>
                
                <!-- Description -->
                <div class="form-control mt-4">
                    <label class="label">
                        <span class="label-text font-semibold">Description</span>
                    </label>
                    {{ form.description }}
                    {% if form.description.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.description.errors.0 }}</span>
                        </label>
                    {% endif %}
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <!-- Sequence Number -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Sequence Number</span>
                        </label>
                        {{ form.sequence_number }}
                        {% if form.sequence_number.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.sequence_number.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <!-- Estimated Duration -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Duration (minutes)</span>
                        </label>
                        {{ form.estimated_duration }}
                        {% if form.estimated_duration.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.estimated_duration.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Is Active -->
                <div class="form-control mt-4">
                    <label class="label cursor-pointer justify-start gap-2">
                        {{ form.is_active }}
                        <span class="label-text">Active</span>
                    </label>
                </div>
                
                <!-- Submit -->
                <div class="card-actions justify-end mt-6">
                    <a href="{% url 'subjects:topic_list' %}" class="btn btn-link">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        Create Topic
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
