{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}{% if object %}Edit{% else %}Add{% endif %} Subject - Disha LMS{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-4">
        <h1 class="h1 fw-bold">{% if object %}Edit{% else %}Add{% endif %} Subject</h1>
        <p class="text-muted">{% if object %}Update subject information{% else %}Create a new subject{% endif %}</p>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-error mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>{{ form.non_field_errors }}</span>
                    </div>
                {% endif %}
                
                <!-- Basic Information -->
                <div class="mb-4">
                    <h2 class="text-xl font-semibold mb-4">Basic Information</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Subject Name <span class="text-error">*</span></span>
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.name.errors.0 }}</span>
                                </label>
                            {% endif %}
                        </div>
                        
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Subject Code <span class="text-error">*</span></span>
                            </label>
                            {{ form.code }}
                            {% if form.code.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.code.errors.0 }}</span>
                                </label>
                            {% endif %}
                            <label class="label">
                                <span class="label-text-alt">e.g., MATH101, PHY201</span>
                            </label>
                        </div>
                        
                        <div class="form-control md:col-span-2">
                            <label class="label">
                                <span class="label-text">Description</span>
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.description.errors.0 }}</span>
                                </label>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Center & Status -->
                <div class="divider"></div>
                <div class="mb-4">
                    <h2 class="text-xl font-semibold mb-4">Center & Status</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Center <span class="text-error">*</span></span>
                            </label>
                            {{ form.center }}
                            {% if form.center.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.center.errors.0 }}</span>
                                </label>
                            {% endif %}
                        </div>
                        
                        <div class="form-control">
                            <label class="label cursor-pointer justify-start gap-2">
                                {{ form.is_active }}
                                <span class="label-text">Active Subject</span>
                            </label>
                            {% if form.is_active.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.is_active.errors.0 }}</span>
                                </label>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Actions -->
                <div class="card-actions justify-end mt-6">
                    <a href="{% url 'subjects:list' %}" class="btn btn-link">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        {% if object %}Update{% else %}Create{% endif %} Subject
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
