{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}{{ subject.name }} - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="h1 fw-bold">{{ subject.name }}</h1>
            <p class="text-muted">Subject Details</p>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'subjects:edit' subject.pk %}" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Edit
            </a>
            <a href="{% url 'subjects:list' %}" class="btn btn-link">Back to List</a>
        </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Subject Info -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Basic Information -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Basic Information</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-sm text-base-content/60">Subject Code</p>
                            <p class="fw-medium">{{ subject.code }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-base-content/60">Status</p>
                            <p>
                                {% if subject.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge badge-ghost">Inactive</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-span-2">
                            <p class="text-sm text-base-content/60">Description</p>
                            <p class="fw-medium">{{ subject.description|default:"—" }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Topics -->
            <div class="card shadow">
                <div class="card-body">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="card-title h5">Topics</h2>
                        <a href="{% url 'subjects:add_topic' %}?subject={{ subject.pk }}" class="btn btn-sm btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                            Add Topic
                        </a>
                    </div>
                    
                    {% if topics %}
                        <div class="table-responsive">
                            <table class="table table-zebra w-full">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Topic Name</th>
                                        <th>Duration (min)</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for topic in topics %}
                                    <tr>
                                        <td>{{ topic.sequence_number }}</td>
                                        <td>
                                            <div class="fw-bold">{{ topic.name }}</div>
                                            {% if topic.description %}
                                                <div class="text-sm opacity-50">{{ topic.description|truncatewords:10 }}</div>
                                            {% endif %}
                                        </td>
                                        <td>{{ topic.estimated_duration|default:"—" }}</td>
                                        <td>
                                            {% if topic.is_active %}
                                                <span class="badge badge-success badge-sm">Active</span>
                                            {% else %}
                                                <span class="badge badge-ghost badge-sm">Inactive</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>No topics added yet. Click "Add Topic" to create one.</span>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Student Assignments -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title h5">Student Assignments</h2>
                    
                    {% if assignments %}
                        <div class="table-responsive">
                            <table class="table table-zebra w-full">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Faculty</th>
                                        <th>Start Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for assignment in assignments %}
                                    <tr>
                                        <td>
                                            <div class="fw-bold">{{ assignment.student.get_full_name }}</div>
                                            <div class="text-sm opacity-50">{{ assignment.student.email }}</div>
                                        </td>
                                        <td>
                                            {% if assignment.faculty %}
                                                {{ assignment.faculty.user.get_full_name }}
                                            {% else %}
                                                <span class="text-warning">Not Assigned</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ assignment.start_date|date:"M d, Y" }}</td>
                                        <td>
                                            {% if assignment.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge badge-ghost">Inactive</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>No active assignments for this subject.</span>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Right Column - Stats & Actions -->
        <div class="">
            <!-- Statistics -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-lg">Statistics</h2>
                    <div class="stats stats-vertical shadow">
                        <div class="stat">
                            <div class="stat-title">Topics</div>
                            <div class="stat-value text-primary">{{ topics.count }}</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">Active Assignments</div>
                            <div class="stat-value text-secondary">{{ assignments.count }}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-lg">Quick Actions</h2>
                    <div class="">
                        <a href="{% url 'subjects:add_topic' %}?subject={{ subject.pk }}" class="btn btn-sm btn-block btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                            Add Topic
                        </a>
                        <a href="{% url 'subjects:edit' subject.pk %}" class="btn btn-sm btn-block btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                            Edit Subject
                        </a>
                        <a href="{% url 'subjects:topic_list' %}" class="btn btn-sm btn-block btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                            </svg>
                            View All Topics
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
