{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Topics - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="h1 fw-bold">Topics</h1>
            <p class="text-muted">All available topics</p>
        </div>
        <a href="{% url 'subjects:add_topic' %}" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Add Topic
        </a>
    </div>
    
    {% if topics %}
        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-zebra w-full">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Topic Name</th>
                                <th>Sequence</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for topic in topics %}
                            <tr>
                                <td>{{ topic.subject.name }}</td>
                                <td>
                                    <div class="fw-bold">{{ topic.name }}</div>
                                    {% if topic.description %}
                                        <div class="text-sm opacity-50">{{ topic.description|truncatechars:50 }}</div>
                                    {% endif %}
                                </td>
                                <td>{{ topic.sequence_number }}</td>
                                <td>{{ topic.estimated_duration }} min</td>
                                <td>
                                    {% if topic.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inactive</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if is_paginated %}
                    <div class="flex justify-center mt-4">
                        <div class="btn-group">
                            {% if page_obj.has_previous %}
                                <a href="?page={{ page_obj.previous_page_number }}" class="btn btn-sm">«</a>
                            {% endif %}
                            <button class="btn btn-sm btn-active">Page {{ page_obj.number }}</button>
                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}" class="btn btn-sm">»</a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span>No topics found. Click "Add Topic" to create one.</span>
        </div>
    {% endif %}
</div>
{% endblock %}
