{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Assign Subject - Disha LMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-4">
        <h1 class="h1 fw-bold">Assign Subject</h1>
        <p class="text-muted">Assign a subject to {{ student.get_full_name }}</p>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <!-- Student Info -->
            <div class="alert alert-info mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div>
                    <div class="fw-bold">{{ student.get_full_name }}</div>
                    <div class="small">{{ student.email }} • {{ student.center.name }}</div>
                </div>
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-error mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>{{ form.non_field_errors }}</span>
                    </div>
                {% endif %}
                
                <div class="">
                    <!-- Hidden student field -->
                    <input type="hidden" name="student" value="{{ student.id }}">
                    
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Subject <span class="text-error">*</span></span>
                        </label>
                        {{ form.subject }}
                        {% if form.subject.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.subject.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Faculty</span>
                            <span class="label-text-alt">Optional - can be assigned later</span>
                        </label>
                        {{ form.faculty }}
                        {% if form.faculty.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.faculty.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Start Date <span class="text-error">*</span></span>
                            </label>
                            {{ form.start_date }}
                            {% if form.start_date.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.start_date.errors.0 }}</span>
                                </label>
                            {% endif %}
                        </div>
                        
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">End Date</span>
                            </label>
                            {{ form.end_date }}
                            {% if form.end_date.errors %}
                                <label class="label">
                                    <span class="label-text-alt text-error">{{ form.end_date.errors.0 }}</span>
                                </label>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-control">
                        <label class="label cursor-pointer justify-start gap-2">
                            {{ form.is_active }}
                            <span class="label-text">Active Assignment</span>
                        </label>
                        {% if form.is_active.errors %}
                            <label class="label">
                                <span class="label-text-alt text-error">{{ form.is_active.errors.0 }}</span>
                            </label>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card-actions justify-end mt-6">
                    <a href="{% url 'students:detail' student.pk %}" class="btn btn-link">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        Assign Subject
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
