{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Ready for Transfer - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="mb-4">
        <h1 class="h1 fw-bold">Students Ready for Transfer</h1>
        <p class="text-muted">Students who have completed their courses and are ready to transfer</p>
    </div>
    
    {% if students %}
        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-zebra w-full">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Enrollment #</th>
                                <th>Enrollment Date</th>
                                <th>Last Modified</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>
                                    <div class="fw-bold">{{ student.get_full_name }}</div>
                                    <div class="text-sm opacity-50">{{ student.email }}</div>
                                </td>
                                <td>{{ student.enrollment_number|default:"—" }}</td>
                                <td>{{ student.enrollment_date|date:"M d, Y" }}</td>
                                <td>
                                    <div class="small">{{ student.modified_at|date:"M d, Y" }}</div>
                                    <div class="text-xs opacity-50">{{ student.modified_at|timesince }} ago</div>
                                </td>
                                <td>
                                    <div class="flex gap-2">
                                        <a href="{% url 'students:detail' student.pk %}" class="btn btn-sm btn-ghost">View</a>
                                        <a href="{% url 'students:edit' student.pk %}" class="btn btn-sm btn-primary">Edit</a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-success mt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span><strong>{{ students.count }}</strong> student{{ students.count|pluralize }} ready for transfer</span>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <div>
                <h3 class="fw-bold">No students ready for transfer</h3>
                <div class="small">Students with "Completed" status will appear here</div>
            </div>
        </div>
    {% endif %}
    
    <div class="mt-4">
        <a href="{% url 'students:list' %}" class="btn btn-link">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to All Students
        </a>
    </div>
</div>
{% endblock %}
