{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Students - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="h1 fw-bold">Students</h1>
            <p class="text-muted">Manage student enrollment and assignments</p>
        </div>
        <a href="{% url 'students:create' %}" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Add Student
        </a>
    </div>
    
    <!-- Search and Filter -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="form-control">
                    <input type="text" name="search" value="{{ search }}" placeholder="Search students..." class="input input-bordered w-full">
                </div>
                <div class="form-control">
                    <select name="status" class="select select-bordered w-full">
                        <option value="">All Status</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>
                <div class="flex gap-2">
                    <button type="submit" class="btn btn-primary flex-1">Search</button>
                    <a href="{% url 'students:list' %}" class="btn btn-link">Clear</a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Students Table -->
    {% if students %}
        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-zebra w-full">
                        <thead>
                            <tr>
                                <th>Enrollment #</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Enrollment Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student.enrollment_number }}</td>
                                <td>
                                    <div class="fw-bold">{{ student.get_full_name }}</div>
                                    <div class="text-sm opacity-50">{{ student.email }}</div>
                                </td>
                                <td>
                                    {% if student.status == 'active' %}
                                        <span class="badge bg-success">Active</span>
                                    {% elif student.status == 'inactive' %}
                                        <span class="badge bg-warning">Inactive</span>
                                    {% else %}
                                        <span class="badge bg-info">Completed</span>
                                    {% endif %}
                                </td>
                                <td>{{ student.enrollment_date|date:"M d, Y" }}</td>
                                <td>
                                    <div class="flex gap-2">
                                        <a href="{% url 'students:detail' student.pk %}" class="btn btn-sm btn-ghost" title="View Details">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                            </svg>
                                        </a>
                                        <a href="{% url 'reports:student_report' student.pk %}" class="btn btn-sm btn-info" title="View Complete Dashboard">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                            </svg>
                                        </a>
                                        <a href="{% url 'students:edit' student.pk %}" class="btn btn-sm btn-primary" title="Edit Student">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                            </svg>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if is_paginated %}
                    <div class="flex justify-center mt-4">
                        <div class="btn-group">
                            {% if page_obj.has_previous %}
                                <a href="?page={{ page_obj.previous_page_number }}&search={{ search }}&status={{ status_filter }}" class="btn btn-sm">«</a>
                            {% endif %}
                            <button class="btn btn-sm btn-active">Page {{ page_obj.number }}</button>
                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}&search={{ search }}&status={{ status_filter }}" class="btn btn-sm">»</a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span>No students found. Click "Add Student" to create one.</span>
        </div>
    {% endif %}
</div>
{% endblock %}
