{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}All Centers Report - Disha LMS{% endblock %}

{% block extra_head %}
<!-- T126: Google Charts for center comparison -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart', 'bar']});
    google.charts.setOnLoadCallback(drawCharts);

    function drawCharts() {
        // Chart 1: Students per Center (Stacked Column)
        var studentsData = google.visualization.arrayToDataTable({{ students_chart_data|safe }});
        var studentsOptions = {
            title: 'Student Distribution by Center',
            chartArea: {width: '70%'},
            isStacked: true,
            colors: ['#3b82f6', '#f59e0b', '#10b981'],
            legend: { position: 'top', maxLines: 3 },
            bar: { groupWidth: '75%' },
            height: 400,
        };
        var studentsChart = new google.visualization.ColumnChart(
            document.getElementById('students_chart')
        );
        studentsChart.draw(studentsData, studentsOptions);

        // Chart 2: Attendance Rate Comparison (Bar Chart)
        var attendanceData = google.visualization.arrayToDataTable({{ attendance_chart_data|safe }});
        var attendanceOptions = {
            title: 'Attendance Rate by Center (%)',
            chartArea: {width: '60%'},
            colors: ['#8b5cf6'],
            hAxis: {
                title: 'Attendance Rate (%)',
                minValue: 0,
                maxValue: 100
            },
            vAxis: {
                title: 'Center'
            },
            height: 400,
        };
        var attendanceChart = new google.visualization.BarChart(
            document.getElementById('attendance_chart')
        );
        attendanceChart.draw(attendanceData, attendanceOptions);

        // Chart 3: Faculty vs Students Ratio (Grouped Column)
        var ratioData = google.visualization.arrayToDataTable({{ ratio_chart_data|safe }});
        var ratioOptions = {
            title: 'Students vs Faculty by Center',
            chartArea: {width: '70%'},
            colors: ['#3b82f6', '#f59e0b'],
            legend: { position: 'top' },
            height: 400,
        };
        var ratioChart = new google.visualization.ColumnChart(
            document.getElementById('ratio_chart')
        );
        ratioChart.draw(ratioData, ratioOptions);

        // Chart 4: Monthly Attendance (Pie Chart)
        var monthlyData = google.visualization.arrayToDataTable({{ monthly_attendance_data|safe }});
        var monthlyOptions = {
            title: 'Attendance Distribution This Month',
            pieHole: 0.4,
            height: 400,
        };
        var monthlyChart = new google.visualization.PieChart(
            document.getElementById('monthly_chart')
        );
        monthlyChart.draw(monthlyData, monthlyOptions);
    }

    // Redraw charts on window resize
    window.addEventListener('resize', drawCharts);
</script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="h1 fw-bold">All Centers Report</h1>
                <p class="text-muted">Comprehensive comparison across all centers</p>
            </div>
            <a href="{% url 'centers:list' %}" class="btn btn-outline-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Centers
            </a>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
        <div class="card bg-gradient-to-br from-blue-500 to-blue-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Total Centers</h3>
                <p class="h1 fw-bold">{{ summary.total_centers }}</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-green-500 to-green-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Total Students</h3>
                <p class="h1 fw-bold">{{ summary.total_students }}</p>
                <p class="text-xs opacity-75">Avg: {{ summary.avg_students_per_center }}/center</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-orange-500 to-orange-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Total Faculty</h3>
                <p class="h1 fw-bold">{{ summary.total_faculty }}</p>
                <p class="text-xs opacity-75">Avg: {{ summary.avg_faculty_per_center }}/center</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-purple-500 to-purple-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Total Subjects</h3>
                <p class="h1 fw-bold">{{ summary.total_subjects }}</p>
                <p class="text-xs opacity-75">Avg: {{ summary.avg_subjects_per_center }}/center</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-pink-500 to-pink-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Total Attendance</h3>
                <p class="h1 fw-bold">{{ summary.total_attendance }}</p>
            </div>
        </div>
    </div>

    <!-- Charts Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Students Chart -->
        <div class="card shadow">
            <div class="card-body">
                <div id="students_chart"></div>
            </div>
        </div>

        <!-- Attendance Rate Chart -->
        <div class="card shadow">
            <div class="card-body">
                <div id="attendance_chart"></div>
            </div>
        </div>

        <!-- Ratio Chart -->
        <div class="card shadow">
            <div class="card-body">
                <div id="ratio_chart"></div>
            </div>
        </div>

        <!-- Monthly Attendance Chart -->
        <div class="card shadow">
            <div class="card-body">
                <div id="monthly_chart"></div>
            </div>
        </div>
    </div>

    <!-- Top Performers -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Top by Attendance Rate -->
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-xl mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                    </svg>
                    Top Centers by Attendance Rate
                </h2>
                <div class="space-y-3">
                    {% for metric in top_attendance %}
                    <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
                        <div>
                            <p class="font-semibold">{{ metric.center_name }}</p>
                            <p class="text-sm text-base-content/60">{{ metric.center_code }} - {{ metric.center_city }}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-success">{{ metric.attendance.attendance_rate }}%</p>
                            <p class="text-xs text-base-content/60">{{ metric.attendance.this_month }} this month</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Top by Student Count -->
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-xl mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    Top Centers by Student Count
                </h2>
                <div class="space-y-3">
                    {% for metric in top_students %}
                    <div class="flex items-center justify-between p-3 bg-base-200 rounded-lg">
                        <div>
                            <p class="font-semibold">{{ metric.center_name }}</p>
                            <p class="text-sm text-base-content/60">{{ metric.center_code }} - {{ metric.center_city }}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-primary">{{ metric.students.total }}</p>
                            <p class="text-xs text-base-content/60">{{ metric.students.active }} active</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Metrics Table -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-xl mb-4">Detailed Center Metrics</h2>
            <div class="table-responsive">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Center</th>
                            <th>Location</th>
                            <th>Students</th>
                            <th>Faculty</th>
                            <th>Subjects</th>
                            <th>Attendance (Month)</th>
                            <th>Attendance Rate</th>
                            <th>Avg Session (min)</th>
                            <th>Needs Attention</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for metric in center_metrics %}
                        <tr>
                            <td>
                                <div class="font-semibold">{{ metric.center_name }}</div>
                                <div class="text-sm text-base-content/60">{{ metric.center_code }}</div>
                            </td>
                            <td>{{ metric.center_city }}, {{ metric.center_state }}</td>
                            <td>
                                <div class="font-semibold">{{ metric.students.total }}</div>
                                <div class="text-xs text-base-content/60">
                                    {{ metric.students.active }} active
                                </div>
                            </td>
                            <td>
                                <div class="font-semibold">{{ metric.faculty.total }}</div>
                                <div class="text-xs text-base-content/60">
                                    {{ metric.faculty.active }} active
                                </div>
                            </td>
                            <td>{{ metric.subjects.total }}</td>
                            <td>{{ metric.attendance.this_month }}</td>
                            <td>
                                <div class="badge {% if metric.attendance.attendance_rate >= 80 %}badge-success{% elif metric.attendance.attendance_rate >= 60 %}badge-warning{% else %}badge-error{% endif %}">
                                    {{ metric.attendance.attendance_rate }}%
                                </div>
                            </td>
                            <td>{{ metric.attendance.avg_duration_minutes }}</td>
                            <td>
                                {% if metric.students.needing_attention > 0 %}
                                    <div class="badge bg-danger">{{ metric.students.needing_attention }}</div>
                                {% else %}
                                    <div class="badge bg-success">0</div>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'centers:access' metric.center_id %}" class="btn btn-sm btn-primary">
                                    View Dashboard
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
