{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}{{ faculty.user.get_full_name }} Report - Disha LMS{% endblock %}

{% block extra_head %}
<!-- T142: Google Charts for faculty report -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart', 'line']});
    google.charts.setOnLoadCallback(drawCharts);

    function drawCharts() {
        // Chart 1: Attendance Trend
        var trendData = google.visualization.arrayToDataTable({{ attendance_trend_data|safe }});
        var trendOptions = {
            title: 'Teaching Activity Trend (Last 30 Days)',
            curveType: 'function',
            legend: { position: 'bottom' },
            hAxis: { title: 'Date', slantedText: true, slantedTextAngle: 45 },
            vAxis: { title: 'Count / Hours' },
            series: {
                0: { targetAxisIndex: 0, color: '#3b82f6' },
                1: { targetAxisIndex: 1, color: '#10b981' }
            },
            vAxes: {
                0: { title: 'Sessions' },
                1: { title: 'Duration (hours)' }
            },
            height: 400,
        };
        var trendChart = new google.visualization.LineChart(
            document.getElementById('trend_chart')
        );
        trendChart.draw(trendData, trendOptions);
    }

    // Redraw charts on window resize
    window.addEventListener('resize', drawCharts);
</script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="h1 fw-bold">{{ faculty.user.get_full_name }} - Faculty Report</h1>
                <p class="text-muted">Teaching performance and student engagement metrics</p>
            </div>
            <div class="flex gap-2">
                <!-- T149: Export buttons -->
                <a href="{% url 'reports:export_pdf' 'faculty' faculty.id %}" class="btn btn-sm btn-outline btn-error">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                    Export PDF
                </a>
                <a href="{% url 'reports:export_csv' 'faculty' faculty.id %}" class="btn btn-sm btn-outline btn-success">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    Export CSV
                </a>
                <a href="{% url 'faculty:detail' faculty.id %}" class="btn btn-sm btn-outline btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Back to Faculty
                </a>
            </div>
        </div>
    </div>

    <!-- Faculty Info Card -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-2xl">Faculty Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                <div>
                    <p class="text-sm text-base-content/60">Email</p>
                    <p class="text-lg font-semibold">{{ faculty.user.email }}</p>
                </div>
                <div>
                    <p class="text-sm text-base-content/60">Phone</p>
                    <p class="text-lg font-semibold">{{ faculty.phone|default:"-" }}</p>
                </div>
                <div>
                    <p class="text-sm text-base-content/60">Center</p>
                    <p class="text-lg font-semibold">{{ faculty.center.name }}</p>
                </div>
                <div>
                    <p class="text-sm text-base-content/60">Status</p>
                    <span class="badge {% if faculty.is_active %}badge-success{% else %}badge-error{% endif %}">
                        {% if faculty.is_active %}Active{% else %}Inactive{% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Teaching Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
        <div class="card bg-gradient-to-br from-blue-500 to-blue-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Total Sessions</h3>
                <p class="h1 fw-bold">{{ stats.total_sessions }}</p>
                <p class="text-xs opacity-75">All time</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-green-500 to-green-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Students Taught</h3>
                <p class="h1 fw-bold">{{ stats.total_students }}</p>
                <p class="text-xs opacity-75">Unique students</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-purple-500 to-purple-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Subjects</h3>
                <p class="h1 fw-bold">{{ stats.total_subjects }}</p>
                <p class="text-xs opacity-75">Different subjects</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-orange-500 to-orange-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Avg Duration</h3>
                <p class="h1 fw-bold">{{ stats.avg_session_duration|floatformat:0 }}</p>
                <p class="text-xs opacity-75">minutes/session</p>
            </div>
        </div>
        <div class="card bg-gradient-to-br from-pink-500 to-pink-600 text-white shadow-xl">
            <div class="card-body p-4">
                <h3 class="text-sm opacity-90">Teaching Hours</h3>
                <p class="h1 fw-bold">{{ stats.total_teaching_hours|floatformat:1 }}</p>
                <p class="text-xs opacity-75">Total hours</p>
            </div>
        </div>
    </div>

    <!-- At-Risk Students Alert -->
    {% if at_risk_students %}
    <div class="card bg-base-100 shadow-xl mb-8 border-l-4 border-error">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title text-2xl text-error">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    At-Risk Students
                    <span class="badge badge-error badge-lg ml-2">{{ at_risk_count }} Student{{ at_risk_count|pluralize }}</span>
                </h2>
            </div>
            
            <div class="alert alert-error mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
                <span>These students haven't attended any sessions in the last 7+ days. Immediate attention required!</span>
            </div>

            <div class="table-responsive">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Risk Level</th>
                            <th>Student</th>
                            <th>Contact</th>
                            <th>Subjects</th>
                            <th>Last Session</th>
                            <th>Days Absent</th>
                            <th>Total Sessions</th>
                            <th>Total Hours</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in at_risk_students %}
                        <tr class="{% if item.risk_level == 'critical' %}bg-error/10{% elif item.risk_level == 'never_attended' %}bg-warning/10{% endif %}">
                            <td>
                                {% if item.risk_level == 'critical' %}
                                    <span class="badge badge-error gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                        </svg>
                                        CRITICAL
                                    </span>
                                {% elif item.risk_level == 'high' %}
                                    <span class="badge badge-warning gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                        </svg>
                                        HIGH
                                    </span>
                                {% elif item.risk_level == 'never_attended' %}
                                    <span class="badge badge-warning gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        NEVER ATTENDED
                                    </span>
                                {% else %}
                                    <span class="badge bg-info">MODERATE</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="flex items-center space-x-3">
                                    <div class="avatar placeholder">
                                        <div class="bg-error text-error-content rounded-full w-10">
                                            <span class="small">{{ item.student.first_name.0 }}{{ item.student.last_name.0 }}</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fw-bold">{{ item.student.get_full_name }}</div>
                                        <div class="text-sm opacity-50">{{ item.student.enrollment_number }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="small">
                                    <div class="flex items-center gap-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                        </svg>
                                        {{ item.student.phone }}
                                    </div>
                                    <div class="flex items-center gap-1 text-base-content/60">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                        </svg>
                                        {{ item.student.guardian_phone }}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="flex flex-wrap gap-1">
                                    {% for subject in item.subjects %}
                                        <span class="badge badge-sm badge-outline">{{ subject.name }}</span>
                                    {% endfor %}
                                </div>
                            </td>
                            <td>
                                {% if item.last_session %}
                                    <div class="small">{{ item.last_session|date:"M d, Y" }}</div>
                                    <div class="text-xs text-base-content/60">{{ item.last_session|timesince }} ago</div>
                                {% else %}
                                    <span class="text-warning font-semibold">Never</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if item.days_since %}
                                    <div class="stat-value text-error text-2xl">{{ item.days_since }}</div>
                                    <div class="small">days</div>
                                {% else %}
                                    <span class="text-warning">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="font-semibold">{{ item.total_sessions }}</span>
                            </td>
                            <td>
                                <span class="font-semibold">{{ item.total_hours }}</span>
                            </td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="tel:{{ item.student.phone }}" class="btn btn-xs btn-error" title="Call Student">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                        </svg>
                                    </a>
                                    <a href="{% url 'reports:student_report' item.student.id %}" class="btn btn-xs btn-primary" title="View Report">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                        </svg>
                                    </a>
                                    <a href="{% url 'students:detail' item.student.id %}" class="btn btn-xs btn-outline btn-secondary" title="View Details">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Teaching Activity Chart -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h3 class="card-title h5">Teaching Activity Trend</h3>
            <div id="trend_chart"></div>
        </div>
    </div>

    <!-- Top Students -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Top Students by Session Count</h2>
            <div class="table-responsive">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Student Name</th>
                            <th>Roll Number</th>
                            <th>Center</th>
                            <th>Sessions</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in top_students %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td class="font-semibold">{{ student.get_full_name }}</td>
                            <td>{{ student.roll_number }}</td>
                            <td>{{ student.center.name }}</td>
                            <td>
                                <div class="badge bg-primary">{{ student.session_count }} sessions</div>
                            </td>
                            <td>
                                <span class="badge {% if student.status == 'active' %}badge-success{% elif student.status == 'inactive' %}badge-warning{% else %}badge-info{% endif %}">
                                    {{ student.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <a href="{% url 'reports:student_report' student.id %}" class="btn btn-xs btn-ghost">
                                    View Report
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center text-base-content/60">No students found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Batch Schedule -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Current Batch Schedule
                <span class="badge badge-lg badge-primary ml-2">{{ batch_schedule.count }} Active Students</span>
            </h2>
            
            {% if schedule_by_subject %}
                {% for subject_name, students in schedule_by_subject.items %}
                <div class="mb-4">
                    <div class="flex items-center gap-2 mb-3">
                        <h3 class="text-xl font-bold text-primary">{{ subject_name }}</h3>
                        <span class="badge badge-secondary">{{ students|length }} student{{ students|length|pluralize }}</span>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-zebra w-full">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Enrollment</th>
                                    <th>Start Date</th>
                                    <th>Sessions</th>
                                    <th>Total Hours</th>
                                    <th>First Session</th>
                                    <th>Last Session</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in students %}
                                <tr class="hover">
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar placeholder">
                                                <div class="bg-primary text-primary-content rounded-full w-10">
                                                    <span class="small">{{ item.student.first_name.0 }}{{ item.student.last_name.0 }}</span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="fw-bold">{{ item.student.get_full_name }}</div>
                                                <div class="text-sm opacity-50">{{ item.student.phone }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-outline">{{ item.student.enrollment_number }}</span>
                                    </td>
                                    <td>{{ item.start_date|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                                            </svg>
                                            <span class="font-bold text-lg">{{ item.total_sessions }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                            </svg>
                                            <span class="font-bold text-lg">{{ item.total_hours }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        {% if item.first_session %}
                                            <span class="small">{{ item.first_session|date:"M d, Y" }}</span>
                                        {% else %}
                                            <span class="text-warning text-sm">Not started</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.last_session %}
                                            <span class="small">{{ item.last_session|date:"M d, Y" }}</span>
                                            {% with days_ago=item.last_session|timesince %}
                                                <div class="text-xs text-base-content/60">{{ days_ago }} ago</div>
                                            {% endwith %}
                                        {% else %}
                                            <span class="text-warning text-sm">No sessions</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.last_session %}
                                            {% now "Y-m-d" as today %}
                                            {% with item.last_session|date:"Y-m-d" as last_date %}
                                                {% if item.last_session|timesince|slice:":1" == "0" %}
                                                    <span class="badge bg-success">Active Today</span>
                                                {% elif item.last_session|timesince|slice:":1" <= "3" %}
                                                    <span class="badge bg-success">Active</span>
                                                {% elif item.last_session|timesince|slice:":1" <= "7" %}
                                                    <span class="badge bg-warning">Needs Attention</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Inactive</span>
                                                {% endif %}
                                            {% endwith %}
                                        {% else %}
                                            <span class="badge bg-warning">Not Started</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="flex gap-1">
                                            <a href="{% url 'reports:student_report' item.student.id %}" class="btn btn-xs btn-primary" title="View Report">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                                </svg>
                                            </a>
                                            <a href="{% url 'students:detail' item.student.id %}" class="btn btn-xs btn-outline btn-secondary" title="View Details">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-8 text-base-content/60">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <p>No active assignments found for this faculty.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Recent Sessions -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Recent Teaching Sessions (Last 10)</h2>
            <div class="table-responsive">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Student</th>
                            <th>Subject</th>
                            <th>Duration</th>
                            <th>Topics Covered</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session in recent_sessions %}
                        <tr>
                            <td>{{ session.date|date:"M d, Y" }}</td>
                            <td>
                                <div class="font-semibold">{{ session.student.get_full_name }}</div>
                                <div class="text-xs text-base-content/60">{{ session.student.roll_number }}</div>
                            </td>
                            <td>{{ session.assignment.subject.name }}</td>
                            <td>{{ session.duration_minutes }} min</td>
                            <td>
                                {% if session.topics_covered.exists %}
                                    <div class="flex flex-wrap gap-1">
                                        {% for topic in session.topics_covered.all %}
                                            <span class="badge badge-sm badge-primary">{{ topic.name }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if session.notes %}
                                    <div class="tooltip" data-tip="{{ session.notes }}">
                                        <span class="text-sm truncate max-w-xs">{{ session.notes|truncatewords:5 }}</span>
                                    </div>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center text-base-content/60">No sessions found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Performance Summary -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Performance Summary</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Sessions per Student</div>
                    <div class="stat-value text-primary">{{ stats.sessions_per_student }}</div>
                    <div class="stat-desc">Average engagement</div>
                </div>
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Teaching Load</div>
                    <div class="stat-value text-success">{{ stats.total_sessions }}</div>
                    <div class="stat-desc">Total sessions conducted</div>
                </div>
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Session Quality</div>
                    <div class="stat-value text-info">{{ stats.avg_session_duration|floatformat:0 }} min</div>
                    <div class="stat-desc">Average session length</div>
                </div>
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Total Impact</div>
                    <div class="stat-value text-warning">{{ stats.total_teaching_hours|floatformat:0 }} hrs</div>
                    <div class="stat-desc">Cumulative teaching time</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Score & Grade -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Teaching Performance Score</h2>
            
            <div class="row">
                <!-- Overall Score -->
                <div class="flex flex-col items-center justify-center bg-gradient-to-br from-{{ grade_color }}-500 to-{{ grade_color }}-600 text-white rounded-lg p-8">
                    <div class="text-6xl font-bold mb-2">{{ performance_grade }}</div>
                    <div class="text-2xl mb-4">{{ performance_score }}/100</div>
                    <div class="text-sm opacity-90">Overall Performance</div>
                </div>
                
                <!-- Score Breakdown -->
                <div class="">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Session Quality (30%)</span>
                            <span class="text-sm font-bold">{{ performance_breakdown.quality }}/30</span>
                        </div>
                        <progress class="progress progress-primary w-full" value="{{ performance_breakdown.quality }}" max="30"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ session_quality_score }} topics per hour</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Consistency (30%)</span>
                            <span class="text-sm font-bold">{{ performance_breakdown.consistency }}/30</span>
                        </div>
                        <progress class="progress progress-secondary w-full" value="{{ performance_breakdown.consistency }}" max="30"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ consistency_score }}% weekly consistency</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Student Engagement (20%)</span>
                            <span class="text-sm font-bold">{{ performance_breakdown.engagement }}/20</span>
                        </div>
                        <progress class="progress progress-accent w-full" value="{{ performance_breakdown.engagement }}" max="20"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ stats.sessions_per_student }} sessions per student</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Attendance Rate (20%)</span>
                            <span class="text-sm font-bold">{{ performance_breakdown.attendance }}/20</span>
                        </div>
                        <progress class="progress progress-info w-full" value="{{ performance_breakdown.attendance }}" max="20"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ student_attendance_rate }}% student attendance</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <!-- Student Attendance -->
        <div class="card shadow">
            <div class="card-body">
                <h3 class="card-title text-lg">Student Attendance</h3>
                <div class="stat">
                    <div class="stat-figure text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="stat-value text-primary">{{ student_attendance_rate }}%</div>
                    <div class="stat-title">Last 7 Days</div>
                    <div class="stat-desc">{{ students_present }}/{{ total_active_students }} students present</div>
                </div>
            </div>
        </div>

        <!-- Irregular Students -->
        <div class="card shadow">
            <div class="card-body">
                <h3 class="card-title text-lg">Irregular Students</h3>
                <div class="stat">
                    <div class="stat-figure text-warning">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="stat-value text-warning">{{ irregular_students_count }}</div>
                    <div class="stat-title">Last 30 Days</div>
                    <div class="stat-desc">Students with gaps > 5 days</div>
                </div>
            </div>
        </div>

        <!-- Session Quality -->
        <div class="card shadow">
            <div class="card-body">
                <h3 class="card-title text-lg">Session Quality</h3>
                <div class="stat">
                    <div class="stat-figure text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <div class="stat-value text-secondary">{{ session_quality_score }}</div>
                    <div class="stat-title">Topics/Hour</div>
                    <div class="stat-desc">Teaching efficiency</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Summary -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Performance Summary
            </h2>
            <div class="prose max-w-none">
                <p class="text-lg">{{ performance_summary }}</p>
            </div>
        </div>
    </div>

    <!-- Insights & Recommendations -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Insights -->
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                    Key Insights
                </h2>
                <div class="space-y-3">
                    {% for insight in insights %}
                        <div class="alert alert-{{ insight.type }}">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                                {% if insight.type == 'error' %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                {% elif insight.type == 'warning' %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                {% else %}
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                {% endif %}
                            </svg>
                            <div>
                                <h3 class="fw-bold">{{ insight.title }}</h3>
                                <div class="small">{{ insight.message }}</div>
                            </div>
                        </div>
                    {% empty %}
                        <p class="text-muted">No specific insights at this time.</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Recommendations -->
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                    </svg>
                    Recommendations
                </h2>
                <div class="">
                    {% for recommendation in recommendations %}
                        <div class="flex items-start gap-3 p-3 bg-base-200 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                            <p class="small">{{ recommendation }}</p>
                        </div>
                    {% empty %}
                        <p class="text-muted">Keep up the great work! No specific recommendations at this time.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Irregular Students Detail -->
    {% if irregular_students_list %}
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Irregular Students (Last 30 Days)
                <span class="badge badge-warning badge-lg ml-2">{{ irregular_students_count }} Total</span>
            </h2>
            
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Contact</th>
                            <th>Sessions</th>
                            <th>Max Gap</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in irregular_students_list %}
                            <tr>
                                <td>
                                    <div class="font-semibold">{{ item.student.get_full_name }}</div>
                                    <div class="text-xs opacity-50">{{ item.student.enrollment_number }}</div>
                                </td>
                                <td>
                                    <div class="small">{{ item.student.phone }}</div>
                                    <div class="text-xs opacity-50">{{ item.student.guardian_phone }}</div>
                                </td>
                                <td>
                                    <span class="badge badge-outline">{{ item.sessions }} sessions</span>
                                </td>
                                <td>
                                    <span class="badge bg-warning">{{ item.max_gap }} days</span>
                                </td>
                                <td>
                                    <div class="flex gap-1">
                                        <a href="{% url 'reports:student_report' item.student.id %}" class="btn btn-xs btn-primary">Report</a>
                                        <a href="tel:{{ item.student.phone }}" class="btn btn-xs btn-ghost">Call</a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
