{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Student Search - Master Dashboard - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="text-3xl font-bold text-primary">Student Search</h1>
                <p class="text-base-content/70 mt-1">Search and view detailed student reports</p>
            </div>
            <a href="{% url 'reports:master_dashboard' %}" class="btn btn-outline-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Search Form -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                Search Students
            </h2>
            <form method="get" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Center Selection -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Select Center *</span>
                    </label>
                    <select name="center" class="select select-bordered select-lg" required>
                        <option value="">-- Choose a Center --</option>
                        {% for center in centers %}
                            <option value="{{ center.id }}" {% if center_filter == center.id|stringformat:"s" %}selected{% endif %}>
                                {{ center.name }} ({{ center.code }})
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Search Query -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Search Query *</span>
                    </label>
                    <div class="input-group">
                        <input type="text" name="search" value="{{ search_query }}" placeholder="Name, enrollment number, phone..." class="input input-bordered input-lg flex-1" required>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            Search
                        </button>
                    </div>
                </div>
            </form>
            
            <div class="alert alert-info mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>You can search by student name, enrollment number, phone, guardian name, or guardian phone.</span>
            </div>
        </div>
    </div>

    {% if selected_center %}
    <!-- Selected Center Info -->
    <div class="alert alert-success shadow-lg mb-6">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <div>
                <h3 class="fw-bold">Searching in: {{ selected_center.name }}</h3>
                <div class="small">{{ selected_center.city }}, {{ selected_center.state }}</div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if search_query and selected_center %}
    <!-- Search Results -->
    <div class="card shadow">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title text-2xl">
                    Search Results
                    <span class="badge badge-lg badge-primary">{{ student_count }} Found</span>
                </h2>
            </div>

            {% if students %}
            <div class="grid grid-cols-1 gap-4">
                {% for student in students %}
                <div class="card bg-base-200 shadow-md hover:shadow-xl transition-all border-l-4 {% cycle 'border-blue-500' 'border-green-500' 'border-purple-500' 'border-pink-500' %}">
                    <div class="card-body">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                            <!-- Student Info -->
                            <div class="flex items-center space-x-4 flex-1">
                                <div class="avatar placeholder">
                                    <div class="bg-primary text-primary-content rounded-full w-16">
                                        <span class="text-xl">{{ student.first_name.0 }}{{ student.last_name.0 }}</span>
                                    </div>
                                </div>
                                <div class="flex-fill">
                                    <h3 class="h3 fw-bold">{{ student.get_full_name }}</h3>
                                    <div class="flex flex-wrap gap-2 mt-2">
                                        <span class="badge badge-outline">{{ student.enrollment_number }}</span>
                                        <span class="badge {% if student.status == 'active' %}badge-success{% elif student.status == 'completed' %}badge-info{% else %}badge-warning{% endif %}">
                                            {{ student.get_status_display }}
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Info -->
                            <div class="flex-fill">
                                <div class="space-y-1 text-sm">
                                    <div class="flex items-center gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-base-content/60" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                        </svg>
                                        <span>{{ student.phone }}</span>
                                    </div>
                                    {% if student.email %}
                                    <div class="flex items-center gap-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-base-content/60" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                        </svg>
                                        <span>{{ student.email }}</span>
                                    </div>
                                    {% endif %}
                                    <div class="flex items-center gap-2 text-base-content/70">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                        </svg>
                                        <span>Guardian: {{ student.guardian_name }}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Stats -->
                            <div class="flex-fill">
                                <div class="stats stats-vertical lg:stats-horizontal shadow">
                                    <div class="stat p-3">
                                        <div class="stat-title text-xs">Sessions</div>
                                        <div class="stat-value text-2xl text-primary">{{ student.total_sessions|default:0 }}</div>
                                    </div>
                                    <div class="stat p-3">
                                        <div class="stat-title text-xs">Hours</div>
                                        <div class="stat-value text-2xl text-secondary">{{ student.total_hours|default:0|floatformat:0 }}</div>
                                    </div>
                                </div>
                                {% if student.last_session %}
                                <p class="text-xs text-base-content/60 mt-2 text-center">Last: {{ student.last_session|date:"M d, Y" }}</p>
                                {% else %}
                                <p class="text-xs text-warning mt-2 text-center">No sessions yet</p>
                                {% endif %}
                            </div>

                            <!-- Actions -->
                            <div class="flex flex-col gap-2">
                                <a href="{% url 'reports:student_report' student.id %}" class="btn btn-primary btn-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                    </svg>
                                    View Report
                                </a>
                                <a href="{% url 'students:detail' student.id %}" class="btn btn-outline btn-secondary btn-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% if student_count >= 50 %}
            <div class="alert alert-warning mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <span>Showing first 50 results. Please refine your search for more specific results.</span>
            </div>
            {% endif %}

            {% else %}
            <!-- No Results -->
            <div class="text-center py-16">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 mx-auto mb-6 text-base-content/20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <h3 class="text-2xl font-bold mb-2">No Students Found</h3>
                <p class="text-muted">No students match your search criteria "{{ search_query }}".</p>
                <p class="text-base-content/60 mt-2">Try different keywords or check the spelling.</p>
            </div>
            {% endif %}
        </div>
    </div>
    {% elif not search_query and not selected_center %}
    <!-- Initial State -->
    <div class="card shadow">
        <div class="card-body text-center py-16">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 mx-auto mb-6 text-base-content/20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <h3 class="text-2xl font-bold mb-2">Start Your Search</h3>
            <p class="text-muted">Select a center and enter a search query to find students.</p>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
