{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Faculty List - Master Dashboard - Disha LMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="text-3xl font-bold text-primary">Faculty Management</h1>
                <p class="text-base-content/70 mt-1">View and manage faculty members across centers</p>
            </div>
            <a href="{% url 'reports:master_dashboard' %}" class="btn btn-outline-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Center Filter -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Center</span>
                    </label>
                    <select name="center" class="select select-bordered" onchange="this.form.submit()">
                        <option value="">All Centers</option>
                        {% for center in centers %}
                            <option value="{{ center.id }}" {% if center_filter == center.id|stringformat:"s" %}selected{% endif %}>
                                {{ center.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Status Filter -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Status</span>
                    </label>
                    <select name="status" class="select select-bordered" onchange="this.form.submit()">
                        <option value="">All Status</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                    </select>
                </div>

                <!-- Search -->
                <div class="form-control md:col-span-2">
                    <label class="label">
                        <span class="label-text font-semibold">Search</span>
                    </label>
                    <div class="input-group">
                        <input type="text" name="search" value="{{ search }}" placeholder="Name, email, employee ID..." class="input input-bordered flex-1">
                        <button type="submit" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    {% if selected_center %}
    <!-- Selected Center Info -->
    <div class="alert alert-info shadow-lg mb-6">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <div>
                <h3 class="fw-bold">Viewing: {{ selected_center.name }}</h3>
                <div class="small">{{ selected_center.city }}, {{ selected_center.state }}</div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Faculty List -->
    <div class="card shadow">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title text-2xl">
                    Faculty Members
                    <span class="badge badge-lg badge-primary">{{ page_obj.paginator.count }} Total</span>
                </h2>
            </div>

            {% if faculty_members %}
            <div class="table-responsive">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Faculty</th>
                            <th>Center</th>
                            <th>Contact</th>
                            <th>Specialization</th>
                            <th>Students</th>
                            <th>Sessions</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for faculty in faculty_members %}
                        <tr class="hover">
                            <td>
                                <div class="flex items-center space-x-3">
                                    <div class="avatar placeholder">
                                        <div class="bg-primary text-primary-content rounded-full w-12">
                                            <span>{{ faculty.user.first_name.0 }}{{ faculty.user.last_name.0 }}</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold text-lg">{{ faculty.user.get_full_name }}</div>
                                        <div class="text-sm opacity-50">{{ faculty.employee_id|default:"No ID" }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="font-semibold">{{ faculty.center.name }}</div>
                                <div class="text-sm opacity-50">{{ faculty.center.code }}</div>
                            </td>
                            <td>
                                <div class="small">{{ faculty.user.email }}</div>
                                <div class="text-sm opacity-50">{{ faculty.user.phone|default:"-" }}</div>
                            </td>
                            <td>
                                <span class="badge badge-outline">{{ faculty.specialization|default:"General" }}</span>
                            </td>
                            <td>
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                    <span class="font-bold text-lg">{{ faculty.student_count }}</span>
                                </div>
                            </td>
                            <td>
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                                    </svg>
                                    <span class="font-bold text-lg">{{ faculty.session_count }}</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge {% if faculty.is_active %}badge-success{% else %}badge-error{% endif %} badge-lg">
                                    {% if faculty.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </td>
                            <td>
                                <div class="flex gap-2">
                                    <a href="{% url 'reports:faculty_report' faculty.id %}" class="btn btn-sm btn-primary" title="View Report">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                        </svg>
                                    </a>
                                    <a href="{% url 'faculty:detail' faculty.id %}" class="btn btn-sm btn-outline btn-secondary" title="View Details">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <div class="flex justify-center mt-6">
                <div class="btn-group">
                    {% if page_obj.has_previous %}
                        <a href="?page=1{% if search %}&search={{ search }}{% endif %}{% if center_filter %}&center={{ center_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="btn btn-sm">«</a>
                        <a href="?page={{ page_obj.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if center_filter %}&center={{ center_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="btn btn-sm">‹</a>
                    {% endif %}
                    
                    <button class="btn btn-sm btn-active">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</button>
                    
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if center_filter %}&center={{ center_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="btn btn-sm">›</a>
                        <a href="?page={{ page_obj.paginator.num_pages }}{% if search %}&search={{ search }}{% endif %}{% if center_filter %}&center={{ center_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="btn btn-sm">»</a>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            {% else %}
            <!-- No Faculty Found -->
            <div class="text-center py-16">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 mx-auto mb-6 text-base-content/20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <h3 class="text-2xl font-bold mb-2">No Faculty Members Found</h3>
                <p class="text-muted">Try adjusting your filters or search criteria.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
