{% extends "base.html" %}
{% load static %}

{% block title %}{{ student.get_full_name }} Report - Disha LMS{% endblock %}

{% block extra_head %}
<!-- T140, T141, T144: Google Charts for student report with Gantt chart and timeline -->
<script type="text/javascript">
    console.log('Script block loaded');
    console.log('Attendance data available:', {{ attendance_trend_data|safe }}.length > 0);
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    console.log('Google Charts library loaded');
    google.charts.load('current', {'packages':['corechart', 'line', 'gantt', 'timeline', 'calendar']});
    google.charts.setOnLoadCallback(drawCharts);

    function drawCharts() {
        console.log('=== Drawing charts START ===');
        console.log('Attendance trend data:', {{ attendance_trend_data|safe }});
        console.log('Subject completion data:', {{ subject_completion_data|safe }});
        
        try {
            // Chart 1: Attendance Trend
            var rawTrendData = {{ attendance_trend_data|safe }};
            if (rawTrendData.length <= 1) {
                throw new Error('No attendance data - only header row');
            }
            var trendData = google.visualization.arrayToDataTable(rawTrendData);
            var trendOptions = {
                title: 'Attendance Trend (Last 30 Days)',
                curveType: 'function',
                legend: { position: 'bottom' },
                hAxis: { title: 'Date', slantedText: true, slantedTextAngle: 45 },
                vAxis: { title: 'Count / Hours' },
                series: {
                    0: { targetAxisIndex: 0, color: '#3b82f6' },
                    1: { targetAxisIndex: 1, color: '#10b981' }
                },
                vAxes: {
                    0: { title: 'Sessions' },
                    1: { title: 'Duration (hours)' }
                },
                height: 400,
            };
            var trendChart = new google.visualization.LineChart(
                document.getElementById('trend_chart')
            );
            trendChart.draw(trendData, trendOptions);
        } catch (e) {
            console.error('Trend chart error:', e);
            document.getElementById('trend_chart').innerHTML = '<div class="alert alert-info"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span>No attendance data available for the last 30 days</span></div>';
        }

        try {
            // Chart 2: Subject Completion (T144 - Column Chart)
            var rawCompletionData = {{ subject_completion_data|safe }};
            if (rawCompletionData.length <= 1) {
                throw new Error('No subject data - only header row');
            }
            var completionData = google.visualization.arrayToDataTable(rawCompletionData);
            var completionOptions = {
                title: 'Subject Completion Progress',
                chartArea: {width: '70%'},
                hAxis: {
                    title: 'Subjects',
                    minValue: 0
                },
                vAxis: {
                    title: 'Sessions / Progress %'
                },
                series: {
                    0: { color: '#3b82f6' },
                    1: { color: '#10b981' }
                },
                height: 400,
            };
            var completionChart = new google.visualization.ColumnChart(
                document.getElementById('completion_chart')
            );
            completionChart.draw(completionData, completionOptions);
        } catch (e) {
            console.error('Completion chart error:', e);
            document.getElementById('completion_chart').innerHTML = '<div class="alert alert-info"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span>No subject completion data available</span></div>';
        }

        // Chart 3: Timeline Visualization (T141) - Subject-based learning periods
        try {
            var timelineContainer = document.getElementById('timeline_chart');
            var timelineChart = new google.visualization.Timeline(timelineContainer);
            var timelineDataTable = new google.visualization.DataTable();
            
            timelineDataTable.addColumn({ type: 'string', id: 'Subject' });
            timelineDataTable.addColumn({ type: 'string', id: 'Phase' });
            timelineDataTable.addColumn({ type: 'date', id: 'Start' });
            timelineDataTable.addColumn({ type: 'date', id: 'End' });
            
            // Group attendance by subject to show learning periods
            var subjectData = {};
            {% for record in recent_attendance %}
            var subject = '{{ record.assignment.subject.name }}';
            var date = new Date('{{ record.date|date:"Y-m-d" }}');
            
            if (!subjectData[subject]) {
                subjectData[subject] = {
                    start: date,
                    end: date,
                    sessions: 1
                };
            } else {
                if (date < subjectData[subject].start) subjectData[subject].start = date;
                if (date > subjectData[subject].end) subjectData[subject].end = date;
                subjectData[subject].sessions++;
            }
            {% endfor %}
            
            // Add rows for each subject
            for (var subject in subjectData) {
                var data = subjectData[subject];
                // Add one day to end date to make it visible if start and end are same
                var endDate = new Date(data.end);
                if (data.start.getTime() === data.end.getTime()) {
                    endDate.setDate(endDate.getDate() + 1);
                }
                
                timelineDataTable.addRow([
                    subject,
                    data.sessions + ' session' + (data.sessions > 1 ? 's' : ''),
                    data.start,
                    endDate
                ]);
            }
            
            var timelineOptions = {
                title: 'Learning Timeline by Subject',
                height: Math.max(300, Object.keys(subjectData).length * 50),
                timeline: {
                    showRowLabels: true,
                    colorByRowLabel: true
                }
            };
            
            if (timelineDataTable.getNumberOfRows() > 0) {
                timelineChart.draw(timelineDataTable, timelineOptions);
            } else {
                timelineContainer.innerHTML = '<p class="text-center text-base-content/60 py-8">No attendance data available for timeline</p>';
            }
        } catch (e) {
            document.getElementById('timeline_chart').innerHTML = '<p class="text-center text-base-content/60 py-8">Unable to load timeline</p>';
        }
        
        // NEW CHARTS FOR DETAILED ANALYTICS
        
        // Chart 3: Subject Mastery Pie Chart
        try {
            var masteryData = google.visualization.arrayToDataTable({{ subject_mastery_data|safe }});
            var masteryChart = new google.visualization.PieChart(document.getElementById('subject_mastery_pie'));
            masteryChart.draw(masteryData, {
                height: 300,
                pieSliceText: 'value',
                legend: {position: 'right'},
                colors: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899']
            });
        } catch(e) { console.error('Mastery pie:', e); }
        
        // Chart 4: Monthly Learning Trend
        try {
            var monthlyData = google.visualization.arrayToDataTable({{ monthly_learning_data|safe }});
            var monthlyChart = new google.visualization.LineChart(document.getElementById('monthly_learning'));
            monthlyChart.draw(monthlyData, {
                height: 300,
                colors: ['#3b82f6', '#10b981', '#f59e0b'],
                legend: {position: 'top'},
                vAxis: {title: 'Count'},
                hAxis: {title: 'Month'}
            });
        } catch(e) { console.error('Monthly learning:', e); }
        
        // Chart 5: Weekly Learning Pattern
        try {
            var weeklyData = google.visualization.arrayToDataTable({{ weekly_pattern_chart|safe }});
            var weeklyChart = new google.visualization.ColumnChart(document.getElementById('weekly_pattern'));
            weeklyChart.draw(weeklyData, {
                height: 300,
                colors: ['#3b82f6', '#10b981'],
                legend: {position: 'top'},
                vAxis: {title: 'Count'},
                hAxis: {title: 'Day of Week'}
            });
        } catch(e) { console.error('Weekly pattern:', e); }
        
        // Chart 6: Hourly Learning Preference
        try {
            var hourlyData = google.visualization.arrayToDataTable({{ hourly_preference_data|safe }});
            var hourlyChart = new google.visualization.AreaChart(document.getElementById('hourly_preference'));
            hourlyChart.draw(hourlyData, {
                height: 250,
                colors: ['#8b5cf6'],
                legend: 'none',
                vAxis: {title: 'Sessions'},
                hAxis: {title: 'Time of Day'}
            });
        } catch(e) { console.error('Hourly preference:', e); }
        
        // Chart 7: Learning Velocity Trend
        try {
            var velocityData = google.visualization.arrayToDataTable({{ velocity_trend_data|safe }});
            var velocityChart = new google.visualization.LineChart(document.getElementById('velocity_trend'));
            velocityChart.draw(velocityData, {
                height: 250,
                colors: ['#10b981'],
                legend: 'none',
                vAxis: {title: 'Topics per Hour'},
                hAxis: {title: 'Recent Sessions'},
                curveType: 'function'
            });
        } catch(e) { console.error('Velocity trend:', e); }
        
        // Chart 8: Progress Over Time
        try {
            var progressData = google.visualization.arrayToDataTable({{ progress_over_time_data|safe }});
            var progressChart = new google.visualization.AreaChart(document.getElementById('progress_over_time'));
            progressChart.draw(progressData, {
                height: 250,
                colors: ['#3b82f6'],
                legend: 'none',
                vAxis: {title: 'Cumulative Topics'},
                hAxis: {title: 'Date'},
                areaOpacity: 0.3
            });
        } catch(e) { console.error('Progress over time:', e); }
        
        // Chart 9: Google Calendar Chart
        try {
            var calendarData = new google.visualization.DataTable();
            calendarData.addColumn({ type: 'date', id: 'Date' });
            calendarData.addColumn({ type: 'number', id: 'Hours' });
            calendarData.addColumn({type: 'string', role: 'tooltip', 'p': {'html': true}});
            
            // Add rows from backend data
            {% for row in calendar_chart_data %}
                {% if not forloop.first %}
                calendarData.addRow([{{ row.0|safe }}, {{ row.1 }}, '{{ row.2|escapejs }}']);
                {% endif %}
            {% endfor %}
            
            var calendarChart = new google.visualization.Calendar(document.getElementById('calendar_heatmap'));
            
            var calendarOptions = {
                title: "Attendance Calendar (From First Session to Today)",
                height: 200 * ({{ calendar_end_year }} - {{ calendar_start_year }} + 1),
                tooltip: {isHtml: true},
                colorAxis: {
                    minValue: 0,
                    colors: ['#e0e0e0', '#fbbf24', '#60a5fa', '#10b981', '#059669']
                },
                calendar: {
                    cellSize: 15,
                    monthLabel: {
                        fontName: 'Arial',
                        fontSize: 12,
                        color: '#000',
                        bold: true
                    },
                    dayOfWeekLabel: {
                        fontName: 'Arial',
                        fontSize: 10,
                        color: '#666'
                    }
                }
            };
            
            calendarChart.draw(calendarData, calendarOptions);
        } catch(e) {
            console.error('Calendar chart:', e);
            document.getElementById('calendar_heatmap').innerHTML = '<p class="text-error">Unable to load calendar: ' + e.message + '</p>';
        }
    }

    // Redraw charts on window resize
    window.addEventListener('resize', drawCharts);
</script>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- No Data Warning -->
    {% if not recent_attendance %}
    <div class="alert alert-warning mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
        <div>
            <h3 class="font-bold">No Attendance Data Available</h3>
            <div class="text-sm">This student has no attendance records yet. Charts and analytics will appear once attendance is marked.</div>
        </div>
    </div>
    {% endif %}
    
    <!-- Header -->
    <div class="mb-6">
        <div class="flex justify-between items-center">
            <div class="flex items-center gap-4">
                <div class="text-5xl">🎓</div>
                <div>
                    <h1 class="text-3xl font-bold">{{ student.get_full_name }} - Learning Progress Report</h1>
                    <p class="text-base-content/60">Track your learning journey, progress, and achievements</p>
                </div>
            </div>
            <div class="flex gap-2">
                <!-- T149: Export buttons -->
                <a href="{% url 'reports:export_pdf' 'student' student.id %}" class="btn btn-sm btn-outline btn-error">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                    Export PDF
                </a>
                <a href="{% url 'reports:export_csv' 'student' student.id %}" class="btn btn-sm btn-outline btn-success">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    Export CSV
                </a>
                <a href="{% url 'students:detail' student.id %}" class="btn btn-sm btn-outline btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Back to Student
                </a>
            </div>
        </div>
    </div>

    <!-- Student Info Card -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-2xl">Student Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                <div>
                    <p class="text-sm text-base-content/60">Roll Number</p>
                    <p class="text-lg font-semibold">{{ student.roll_number }}</p>
                </div>
                <div>
                    <p class="text-sm text-base-content/60">Center</p>
                    <p class="text-lg font-semibold">{{ student.center.name }}</p>
                </div>
                <div>
                    <p class="text-sm text-base-content/60">Enrollment Date</p>
                    <p class="text-lg font-semibold">{{ student.enrollment_date|date:"M d, Y" }}</p>
                </div>
                <div>
                    <p class="text-sm text-base-content/60">Status</p>
                    <span class="badge {% if student.status == 'active' %}badge-success{% elif student.status == 'inactive' %}badge-warning{% else %}badge-info{% endif %}">
                        {{ student.get_status_display }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Velocity Metrics -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <!-- Attendance Velocity -->
        <div class="card bg-gradient-to-br from-blue-500 to-blue-600 text-white shadow-xl">
            <div class="card-body">
                <h3 class="card-title">Attendance Velocity (Last 30 Days)</h3>
                <div class="grid grid-cols-2 gap-4 mt-4">
                    <div>
                        <p class="text-sm opacity-90">Sessions/Week</p>
                        <p class="text-3xl font-bold">{{ attendance_velocity.sessions_per_week }}</p>
                    </div>
                    <div>
                        <p class="text-sm opacity-90">Total Sessions</p>
                        <p class="text-3xl font-bold">{{ attendance_velocity.total_sessions }}</p>
                    </div>
                    <div>
                        <p class="text-sm opacity-90">Avg Duration</p>
                        <p class="text-2xl font-bold">{{ attendance_velocity.avg_session_duration }} min</p>
                    </div>
                    <div>
                        <p class="text-sm opacity-90">Total Hours</p>
                        <p class="text-2xl font-bold">{{ attendance_velocity.total_learning_hours }} hrs</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Learning Velocity -->
        <div class="card bg-gradient-to-br from-green-500 to-green-600 text-white shadow-xl">
            <div class="card-body">
                <h3 class="card-title">Learning Velocity (All Time)</h3>
                <div class="grid grid-cols-2 gap-4 mt-4">
                    <div>
                        <p class="text-sm opacity-90">Topics/Session</p>
                        <p class="text-3xl font-bold">{{ learning_velocity.topics_per_session }}</p>
                    </div>
                    <div>
                        <p class="text-sm opacity-90">Total Topics</p>
                        <p class="text-3xl font-bold">{{ learning_velocity.total_topics_covered }}</p>
                    </div>
                    <div>
                        <p class="text-sm opacity-90">Minutes/Topic</p>
                        <p class="text-2xl font-bold">{{ learning_velocity.minutes_per_topic }} min</p>
                    </div>
                    <div>
                        <p class="text-sm opacity-90">Total Sessions</p>
                        <p class="text-2xl font-bold">{{ learning_velocity.total_sessions }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ENHANCED ACADEMIC INSIGHTS -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <!-- Consistency Score -->
        <div class="stats shadow">
            <div class="stat">
                <div class="stat-title">Consistency Score</div>
                <div class="stat-value {% if consistency_score >= 80 %}text-success{% elif consistency_score >= 50 %}text-warning{% else %}text-error{% endif %}">
                    {{ consistency_score }}%
                </div>
                <div class="stat-desc">Last 30 days attendance</div>
            </div>
        </div>
        
        <!-- Learning Efficiency -->
        <div class="stats shadow">
            <div class="stat">
                <div class="stat-title">Learning Efficiency</div>
                <div class="stat-value text-primary">{{ learning_efficiency }}</div>
                <div class="stat-desc">Topics per hour</div>
            </div>
        </div>
        
        <!-- Progress vs Expected -->
        <div class="stats shadow">
            <div class="stat">
                <div class="stat-title">Progress</div>
                <div class="stat-value {% if progress_vs_expected >= 100 %}text-success{% elif progress_vs_expected >= 70 %}text-warning{% else %}text-error{% endif %}">
                    {{ progress_vs_expected }}%
                </div>
                <div class="stat-desc">vs expected pace</div>
            </div>
        </div>
        
        <!-- At-Risk Status -->
        <div class="stats shadow">
            <div class="stat">
                <div class="stat-title">Status</div>
                <div class="stat-value {% if at_risk %}text-error{% else %}text-success{% endif %}">
                    {% if at_risk %}At Risk{% else %}On Track{% endif %}
                </div>
                <div class="stat-desc">{{ days_since_last_session }} days since last session</div>
            </div>
        </div>
    </div>
    
    <!-- Comparative Analytics -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title">Comparative Analytics</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-4">
                <div class="stat">
                    <div class="stat-title">Performance vs Peers</div>
                    <div class="stat-value text-sm {% if performance_vs_peers == 'Above Average' %}text-success{% else %}text-warning{% endif %}">
                        {{ performance_vs_peers }}
                    </div>
                    <div class="stat-desc">Center average: {{ center_avg_sessions }} sessions</div>
                </div>
                <div class="stat">
                    <div class="stat-title">Most Active Day</div>
                    <div class="stat-value text-sm text-primary">{{ most_active_day }}</div>
                    <div class="stat-desc">Preferred learning day</div>
                </div>
                <div class="stat">
                    <div class="stat-title">Enrollment Duration</div>
                    <div class="stat-value text-sm text-accent">{{ enrollment_days }} days</div>
                    <div class="stat-desc">Time in program</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Subject-wise Performance Table -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title">Subject-wise Performance</h2>
            <div class="overflow-x-auto mt-4">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Sessions</th>
                            <th>Hours</th>
                            <th>Topics Covered</th>
                            <th>Avg Duration</th>
                            <th>Last Session</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for perf in subject_performance %}
                        <tr>
                            <td class="font-bold">{{ perf.subject }}</td>
                            <td>{{ perf.sessions }}</td>
                            <td>{{ perf.hours }}</td>
                            <td>{{ perf.topics }}</td>
                            <td>{{ perf.avg_duration }} min</td>
                            <td>{{ perf.last_session|date:"M d, Y"|default:"Never" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Charts Grid -->
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Attendance Trend Chart -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h3 class="card-title">Attendance Trend</h3>
                <div id="trend_chart" style="min-height: 400px; border: 2px dashed #ccc; display: flex; align-items: center; justify-content: center;">
                    <span class="text-gray-500">Loading chart...</span>
                </div>
            </div>
        </div>

        <!-- Subject Completion Chart (T144) -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h3 class="card-title">Subject Completion</h3>
                <div id="completion_chart" style="min-height: 400px;"></div>
            </div>
        </div>
    </div>

    <!-- Timeline Visualization (T141) -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h3 class="card-title">Learning Timeline by Subject</h3>
            <div id="timeline_chart" style="min-height: 300px;"></div>
        </div>
    </div>

    <!-- ATTENDANCE CALENDAR HEATMAP -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title">📅 Attendance Calendar Heatmap</h2>
            <p class="text-sm text-base-content/60 mb-4">From first session to today - Hover over dates to see topics taught</p>
            
            <!-- Legend -->
            <div class="flex gap-4 mb-4 flex-wrap">
                <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded" style="background-color: #059669;"></div>
                    <span class="text-sm">High (3+ hours)</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded" style="background-color: #10b981;"></div>
                    <span class="text-sm">Good (2-3 hours)</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded" style="background-color: #60a5fa;"></div>
                    <span class="text-sm">Medium (1-2 hours)</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded" style="background-color: #fbbf24;"></div>
                    <span class="text-sm">Low (<1 hour)</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded" style="background-color: #e0e0e0;"></div>
                    <span class="text-sm">Absent</span>
                </div>
            </div>
            
            <!-- Calendar Grid -->
            <div id="calendar_heatmap" style="min-height: 400px;"></div>
        </div>
    </div>
    
    <!-- NEW DETAILED ANALYTICS CHARTS -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Subject Mastery Distribution -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">📚 Subject Mastery Distribution</h2>
                <div id="subject_mastery_pie"></div>
                <p class="text-sm text-base-content/60 mt-2">Topics covered per subject</p>
            </div>
        </div>
        
        <!-- Monthly Learning Trend -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">📈 6-Month Learning Trend</h2>
                <div id="monthly_learning"></div>
            </div>
        </div>
    </div>
    
    <!-- Weekly Pattern & Hourly Preference -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Weekly Learning Pattern -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">📅 Weekly Learning Pattern</h2>
                <div id="weekly_pattern"></div>
                <p class="text-sm text-base-content/60 mt-2">Most active day: <span class="font-bold text-primary">{{ most_active_day }}</span></p>
            </div>
        </div>
        
        <!-- Hourly Learning Preference -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">🕐 Learning Time Preference</h2>
                <div id="hourly_preference"></div>
                <p class="text-sm text-base-content/60 mt-2">Identifies your most productive learning hours</p>
            </div>
        </div>
    </div>
    
    <!-- Velocity Trend & Progress Over Time -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Learning Velocity Trend -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">⚡ Learning Velocity Trend</h2>
                <div id="velocity_trend"></div>
                <p class="text-sm text-base-content/60 mt-2">Topics per hour in recent sessions</p>
            </div>
        </div>
        
        <!-- Progress Over Time -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">📊 Cumulative Progress</h2>
                <div id="progress_over_time"></div>
                <p class="text-sm text-base-content/60 mt-2">Total topics mastered over time</p>
            </div>
        </div>
    </div>

    <!-- Overall Performance Score & Grade -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">🎯 Overall Performance Score</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Performance Grade -->
                <div class="flex flex-col items-center justify-center bg-gradient-to-br from-{{ grade_color }}-500 to-{{ grade_color }}-600 text-white rounded-lg p-8">
                    <div class="text-6xl font-bold mb-2">{{ performance_grade }}</div>
                    <div class="text-2xl mb-4">{{ overall_performance_score }}/100</div>
                    <div class="text-sm opacity-90">{{ grade_message }}</div>
                </div>
                
                <!-- Score Breakdown -->
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Attendance (30%)</span>
                            <span class="text-sm font-bold">{{ score_breakdown.attendance }}/30</span>
                        </div>
                        <progress class="progress progress-primary w-full" value="{{ score_breakdown.attendance }}" max="30"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ attendance_completion_rate }}% completion rate</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Consistency (25%)</span>
                            <span class="text-sm font-bold">{{ score_breakdown.consistency }}/25</span>
                        </div>
                        <progress class="progress progress-secondary w-full" value="{{ score_breakdown.consistency }}" max="25"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ consistency_percentage }}% regularity</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Learning Efficiency (25%)</span>
                            <span class="text-sm font-bold">{{ score_breakdown.efficiency }}/25</span>
                        </div>
                        <progress class="progress progress-accent w-full" value="{{ score_breakdown.efficiency }}" max="25"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ learning_efficiency }} topics/hour</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-semibold">Progress (20%)</span>
                            <span class="text-sm font-bold">{{ score_breakdown.progress }}/20</span>
                        </div>
                        <progress class="progress progress-info w-full" value="{{ score_breakdown.progress }}" max="20"></progress>
                        <p class="text-xs text-base-content/60 mt-1">{{ progress_vs_expected }}% of expected pace</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <!-- Sessions Attended -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h3 class="card-title text-lg">Sessions Attended</h3>
                <div class="stat">
                    <div class="stat-figure text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="stat-value text-primary">{{ actual_total_sessions }}</div>
                    <div class="stat-title">Out of {{ expected_total_sessions }}</div>
                    <div class="stat-desc">{{ attendance_completion_rate }}% completion</div>
                </div>
            </div>
        </div>

        <!-- Consistency Score -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h3 class="card-title text-lg">Consistency Score</h3>
                <div class="stat">
                    <div class="stat-figure text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <div class="stat-value text-secondary">{{ consistency_percentage }}%</div>
                    <div class="stat-title">Regularity</div>
                    <div class="stat-desc">Avg gap: {{ avg_gap_days }} days</div>
                </div>
            </div>
        </div>

        <!-- Sessions Behind -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h3 class="card-title text-lg">Sessions Status</h3>
                <div class="stat">
                    <div class="stat-figure {% if sessions_behind > 0 %}text-warning{% else %}text-success{% endif %}">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="stat-value {% if sessions_behind > 0 %}text-warning{% else %}text-success{% endif %}">{{ sessions_behind }}</div>
                    <div class="stat-title">Sessions Behind</div>
                    <div class="stat-desc">{% if sessions_behind == 0 %}On track!{% else %}Need to catch up{% endif %}</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning Patterns -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
                Learning Patterns
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% for pattern in learning_patterns %}
                    <div class="p-4 bg-base-200 rounded-lg">
                        <h3 class="font-bold text-lg mb-2">{{ pattern.title }}</h3>
                        <p class="text-primary font-semibold">{{ pattern.value }}</p>
                        <p class="text-sm text-base-content/60 mt-1">{{ pattern.detail }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Deep Insights -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
                Deep Insights
            </h2>
            <div class="space-y-3">
                {% for insight in deep_insights %}
                    <div class="alert alert-{{ insight.type }}">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                            {% if insight.type == 'error' %}
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            {% elif insight.type == 'warning' %}
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            {% elif insight.type == 'info' %}
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            {% else %}
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            {% endif %}
                        </svg>
                        <div>
                            <h3 class="font-bold">{{ insight.title }}</h3>
                            <div class="text-xs">{{ insight.message }}</div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Performance Improvement Recommendations -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                </svg>
                How to Improve Performance
            </h2>
            <div class="space-y-4">
                {% for rec in recommendations %}
                    <div class="card bg-base-200">
                        <div class="card-body p-4">
                            <div class="flex items-start gap-3">
                                <div class="flex-shrink-0">
                                    {% if rec.priority == 'critical' %}
                                        <span class="badge badge-error badge-lg">CRITICAL</span>
                                    {% elif rec.priority == 'high' %}
                                        <span class="badge badge-warning badge-lg">HIGH</span>
                                    {% elif rec.priority == 'medium' %}
                                        <span class="badge badge-info badge-lg">MEDIUM</span>
                                    {% elif rec.priority == 'positive' %}
                                        <span class="badge badge-success badge-lg">✓</span>
                                    {% else %}
                                        <span class="badge badge-ghost badge-lg">LOW</span>
                                    {% endif %}
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="badge badge-outline badge-sm">{{ rec.category }}</span>
                                        <h3 class="font-bold">{{ rec.title }}</h3>
                                    </div>
                                    <p class="text-sm mb-2">{{ rec.action }}</p>
                                    <p class="text-xs text-base-content/60 italic">💡 Impact: {{ rec.impact }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="alert alert-success">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Excellent! No specific recommendations at this time. Keep up the great work!</span>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Recent Attendance -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">📝 Recent Attendance (Last 10 Sessions)</h2>
            <div class="overflow-x-auto">
                <table class="table table-zebra w-full">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Faculty</th>
                            <th>Duration</th>
                            <th>Topics Covered</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in recent_attendance %}
                        <tr>
                            <td>{{ record.date|date:"M d, Y" }}</td>
                            <td>{{ record.assignment.subject.name }}</td>
                            <td>{{ record.marked_by.get_full_name }}</td>
                            <td>{{ record.duration_minutes }} min</td>
                            <td>
                                {% if record.topics_covered.exists %}
                                    <div class="flex flex-wrap gap-1">
                                        {% for topic in record.topics_covered.all %}
                                            <span class="badge badge-sm badge-primary">{{ topic.name }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <span class="text-base-content/60">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if record.notes %}
                                    <div class="tooltip" data-tip="{{ record.notes }}">
                                        <span class="text-sm truncate max-w-xs">{{ record.notes|truncatewords:5 }}</span>
                                    </div>
                                {% else %}
                                    <span class="text-base-content/60">-</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center text-base-content/60">No attendance records found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Performance Summary -->
    <div class="card bg-base-100 shadow-xl mb-8">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Performance Summary</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Days Enrolled</div>
                    <div class="stat-value text-primary">{{ student.enrollment_date|timesince }}</div>
                    <div class="stat-desc">Since {{ student.enrollment_date|date:"M Y" }}</div>
                </div>
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Total Learning Time</div>
                    <div class="stat-value text-success">{{ learning_velocity.total_minutes|floatformat:0 }} min</div>
                    <div class="stat-desc">Across all sessions</div>
                </div>
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Topics Mastered</div>
                    <div class="stat-value text-info">{{ learning_velocity.total_topics_covered }}</div>
                    <div class="stat-desc">Unique topics covered</div>
                </div>
                <div class="stat bg-base-200 rounded-lg">
                    <div class="stat-title">Avg Session Quality</div>
                    <div class="stat-value text-warning">{{ learning_velocity.topics_per_session }}</div>
                    <div class="stat-desc">Topics per session</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
