{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}Center Managers - Disha LMS{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="h1 fw-bold">Center Managers</h1>
            <p class="text-base-content/60 mt-1">Manage center heads across all centers</p>
        </div>
        <a href="{% url 'accounts:create_center_manager' %}" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Add Center Manager
        </a>
    </div>

    <!-- Search and Filters -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Search -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Search</span>
                    </label>
                    <input type="text" name="search" value="{{ search }}" 
                           placeholder="Name, email, or center..." 
                           class="input input-bordered w-full">
                </div>

                <!-- Status Filter -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Status</span>
                    </label>
                    <select name="status" class="select select-bordered w-full">
                        <option value="">All Status</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                    </select>
                </div>

                <!-- Submit -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">&nbsp;</span>
                    </label>
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Results -->
    <div class="card shadow">
        <div class="card-body">
            {% if managers %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email (Username)</th>
                                <th>Center</th>
                                <th>Employee ID</th>
                                <th>Joining Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for manager in managers %}
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar placeholder">
                                                <div class="bg-primary text-primary-content rounded-full w-10">
                                                    <span class="small">{{ manager.first_name.0 }}{{ manager.last_name.0 }}</span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="fw-bold">{{ manager.get_full_name }}</div>
                                                <div class="text-sm opacity-50">{{ manager.phone|default:"No phone" }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ manager.email }}</td>
                                    <td>
                                        {% if manager.center_head_profile %}
                                            <div class="font-semibold">{{ manager.center_head_profile.center.name }}</div>
                                            <div class="text-sm opacity-50">{{ manager.center_head_profile.center.code }}</div>
                                        {% else %}
                                            <span class="text-warning">No center assigned</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if manager.center_head_profile.employee_id %}
                                            {{ manager.center_head_profile.employee_id }}
                                        {% else %}
                                            <span class="text-base-content/50">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if manager.center_head_profile %}
                                            {{ manager.center_head_profile.joining_date|date:"M d, Y" }}
                                        {% else %}
                                            <span class="text-base-content/50">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if manager.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="flex gap-2">
                                            <a href="{% url 'accounts:user_detail' manager.pk %}" 
                                               class="btn btn-ghost btn-sm" title="View Details">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                                </svg>
                                            </a>
                                            <a href="{% url 'accounts:user_update' manager.pk %}" 
                                               class="btn btn-ghost btn-sm" title="Edit">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if is_paginated %}
                    <div class="flex justify-center mt-6">
                        <div class="btn-group">
                            {% if page_obj.has_previous %}
                                <a href="?page=1{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="btn btn-sm">«</a>
                                <a href="?page={{ page_obj.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="btn btn-sm">‹</a>
                            {% endif %}
                            
                            <button class="btn btn-sm btn-active">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</button>
                            
                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="btn btn-sm">›</a>
                                <a href="?page={{ page_obj.paginator.num_pages }}{% if search %}&search={{ search }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="btn btn-sm">»</a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            {% else %}
                <div class="text-center py-12">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-base-content/30 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <h3 class="text-xl font-semibold mb-2">No Center Managers Found</h3>
                    <p class="text-base-content/60 mb-4">Get started by adding your first center manager.</p>
                    <a href="{% url 'accounts:create_center_manager' %}" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        Add Center Manager
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
