{% extends "base_authenticated.html" %}
{% load static %}

{% block title %}{{ user_obj.get_full_name }} - Disha LMS{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="h1 fw-bold">{{ user_obj.get_full_name }}</h1>
            <p class="text-base-content/60 mt-1">{{ user_obj.get_role_display }}</p>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'accounts:user_update' user_obj.pk %}" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Edit
            </a>
            <a href="{% url 'accounts:user_list' %}" class="btn btn-link">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to List
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- User Information Card -->
        <div class="lg:col-span-2">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-2xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        User Information
                    </h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <p class="text-sm text-base-content/60 mb-1">Email</p>
                            <p class="font-semibold">{{ user_obj.email }}</p>
                        </div>
                        
                        <div>
                            <p class="text-sm text-base-content/60 mb-1">Phone</p>
                            <p class="font-semibold">{{ user_obj.phone|default:"Not provided" }}</p>
                        </div>
                        
                        <div>
                            <p class="text-sm text-base-content/60 mb-1">Role</p>
                            <span class="badge badge-primary badge-lg">{{ user_obj.get_role_display }}</span>
                        </div>
                        
                        <div>
                            <p class="text-sm text-base-content/60 mb-1">Status</p>
                            {% if user_obj.is_active %}
                                <span class="badge badge-success badge-lg">Active</span>
                            {% else %}
                                <span class="badge badge-error badge-lg">Inactive</span>
                            {% endif %}
                        </div>
                        
                        <div>
                            <p class="text-sm text-base-content/60 mb-1">Date Joined</p>
                            <p class="font-semibold">{{ user_obj.date_joined|date:"M d, Y" }}</p>
                        </div>
                        
                        <div>
                            <p class="text-sm text-base-content/60 mb-1">Last Login</p>
                            <p class="font-semibold">{{ user_obj.last_login|date:"M d, Y H:i"|default:"Never" }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Role-specific Information -->
            {% if user_obj.role == 'center_head' and user_obj.center_head_profile %}
                <div class="card bg-base-100 shadow-xl mt-6">
                    <div class="card-body">
                        <h2 class="card-title text-2xl mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                            Center Head Details
                        </h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Center</p>
                                <p class="font-semibold">{{ user_obj.center_head_profile.center.name }}</p>
                                <p class="text-sm text-base-content/60">{{ user_obj.center_head_profile.center.code }}</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Employee ID</p>
                                <p class="font-semibold">{{ user_obj.center_head_profile.employee_id|default:"Not assigned" }}</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Joining Date</p>
                                <p class="font-semibold">{{ user_obj.center_head_profile.joining_date|date:"M d, Y" }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% elif user_obj.role == 'faculty' and user_obj.faculty_profile %}
                <div class="card bg-base-100 shadow-xl mt-6">
                    <div class="card-body">
                        <h2 class="card-title text-2xl mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                            Faculty Details
                        </h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Center</p>
                                <p class="font-semibold">{{ user_obj.faculty_profile.center.name }}</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Employee ID</p>
                                <p class="font-semibold">{{ user_obj.faculty_profile.employee_id|default:"Not assigned" }}</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Qualification</p>
                                <p class="font-semibold">{{ user_obj.faculty_profile.qualification|default:"Not specified" }}</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Specialization</p>
                                <p class="font-semibold">{{ user_obj.faculty_profile.specialization|default:"Not specified" }}</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Experience</p>
                                <p class="font-semibold">{{ user_obj.faculty_profile.experience_years }} years</p>
                            </div>
                            
                            <div>
                                <p class="text-sm text-base-content/60 mb-1">Joining Date</p>
                                <p class="font-semibold">{{ user_obj.faculty_profile.joining_date|date:"M d, Y" }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Activity Summary -->
        <div class="lg:col-span-1">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="card-title text-xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        Activity Summary
                    </h2>
                    
                    {% if user_obj.role == 'faculty' %}
                        <div class="">
                            <div class="stat bg-base-200 rounded-lg p-4">
                                <div class="stat-title">Total Sessions</div>
                                <div class="stat-value text-primary">{{ total_sessions|default:0 }}</div>
                            </div>
                            
                            <div class="stat bg-base-200 rounded-lg p-4">
                                <div class="stat-title">Students Taught</div>
                                <div class="stat-value text-secondary">{{ total_students|default:0 }}</div>
                            </div>
                            
                            <div class="stat bg-base-200 rounded-lg p-4">
                                <div class="stat-title">Total Hours</div>
                                <div class="stat-value text-accent">{{ total_hours|floatformat:1|default:0 }}</div>
                            </div>
                            
                            <div class="stat bg-base-200 rounded-lg p-4">
                                <div class="stat-title">Assignments</div>
                                <div class="stat-value">{{ assignments|default:0 }}</div>
                            </div>
                        </div>
                    {% elif user_obj.role == 'center_head' %}
                        <div class="">
                            <div class="stat bg-base-200 rounded-lg p-4">
                                <div class="stat-title">Total Students</div>
                                <div class="stat-value text-primary">{{ total_students|default:0 }}</div>
                            </div>
                            
                            <div class="stat bg-base-200 rounded-lg p-4">
                                <div class="stat-title">Total Faculty</div>
                                <div class="stat-value text-secondary">{{ total_faculty|default:0 }}</div>
                            </div>
                        </div>
                    {% else %}
                        <p class="text-muted">No activity data available</p>
                    {% endif %}
                </div>
            </div>

            <!-- Actions -->
            <div class="card bg-base-100 shadow-xl mt-6">
                <div class="card-body">
                    <h2 class="card-title text-xl mb-4">Actions</h2>
                    
                    <div class="">
                        <a href="{% url 'accounts:user_update' user_obj.pk %}" class="btn btn-block btn-outline btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                            Edit User & Change Password
                        </a>
                        
                        {% if user_obj != request.user %}
                            <form method="post" action="{% url 'accounts:user_delete' user_obj.pk %}" 
                                  onsubmit="return confirm('Are you sure you want to deactivate this user?');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-block btn-outline btn-error">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                    </svg>
                                    Deactivate User
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
